<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOCKDIARY</title>
    <!-- Meta -->
    <meta name="title" content="Lock Diary Your Armoured Digital Data Keeper">
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="LockDiary is an Armored Digital Data Keeper that allows you to file away massive amounts of data, and you get to file each one the old fashioned way, into an alphabetized database. The app shows you 27 Rolodex card categories, from A to Z. Depending on the first letter of your info, it is filed into these cards. The app gives you the convenience of the good old alphabetized phone book, with the modern convenience of being able to hold any number of data entries, along with powerful search functionality.">
    <meta name="robots" content="all">
    <!-- Facebook Open Graph -->
    <meta property="og:url" content="/index">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Lock Diary Your Armoured Digital Data Keeper">
    <meta property="og:description" content="LockDiary is an Armored Digital Data Keeper that allows you to file away massive amounts of data, and you get to file each one the old fashioned way, into an alphabetized database. The app shows you 27 Rolodex card categories, from A to Z. Depending on the first letter of your info, it is filed into these cards. The app gives you the convenience of the good old alphabetized phone book, with the modern convenience of being able to hold any number of data entries, along with powerful search functionality.">
    <meta property="og:image" content="https://kessgame.com/assets/img/thumbnail.png">
    <!-- Twitter App Card -->
    <meta name="twitter:card" content="app">
    <meta name="twitter:description" content="LockDiary is an Armored Digital Data Keeper that allows you to file away massive amounts of data, and you get to file each one the old fashioned way, into an alphabetized database. The app shows you 27 Rolodex card categories, from A to Z. Depending on the first letter of your info, it is filed into these cards. The app gives you the convenience of the good old alphabetized phone book, with the modern convenience of being able to hold any number of data entries, along with powerful search functionality.">
    <meta name="twitter:app:country" content="US">
    <meta name="twitter:app:name:googleplay" content="Lockdiary">
    <meta name="twitter:app:id:googleplay" content="com.lockdiary">
    <meta name="twitter:app:url:googleplay" content="https://play.google.com/store/apps/details?id=com.lock_diary">
    <meta name="keywords" content="personal diary">


    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/grid.css">

    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">



</head>

<body>
    <div id="app">
        <div class="header">
            <div class="grid">
                <div class="row">
                    <div class="header__inner">
                        <ul>
                            <li>
                                <a href="index.html"><img class="logo-svg" src="./assets/img/mylogo.png" alt="logo" width="160px"></a>
                            </li>
                            <li>
                                <a href="https://play.google.com/store/apps/details?id=com.lock_diary">
                                    <img class="google-play" src="./assets/img/google-play-badge.png" alt="google play" width="164px">
                                </a>
                            </li>
                            <li>
                                <a class="how-to-use" href="how-to-use.html">
                                    How to use
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="content-pages">
            <div class="grid">
                <div class="row">
                    <div class="col l-12 m-12 c-12">
                        <!-- <iframe width="384" height="640" src="https://www.youtube.com/embed/MU4ylaInOU8?rel=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
                        <iframe width="720" height="1204" src="https://www.youtube.com/embed/bZIvCAAmlB0?rel=0" title="LOCK DIARY APP: User Guide" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="grid">
                <div class="row">
                    <div class="col l-3 m-12 c-12">
                        <a href="index.html"><img src="./assets/img/mylogo.png" alt="logo" width="160px"></a>
                        <div class="link-bottom">
                            <a href="terms.html">Term and Conditions</a> |
                            <a href="privacy.html">Privacy Policy</a>
                            <!-- <a href="#">EULA</a> -->
                        </div>
                    </div>
                    <div class="col l-6 m-12 c-12 m-12 c-12">
                        <h3>LEGALESE:</h3>
                        <p>
                            Please note that for privacy and security reasons, data and passwords for the app are only stored locally on your device. We do not have access to your device or your passwords. If you lose your password we cannot help you to recover your password. The
                            software is provided "as is", without warranty of any kind, express or implied, including but not limited to the warranties of merchantability, fitness for a particular purpose and noninfringement. In no event shall the publisher
                            be liable for any claim, damages or other liability, whether in an action of contract, tort or otherwise, arising from, out of or in connection with the software or the use or other dealings in the software.
                        </p>
                    </div>
                    <div class="col l-3 m-12 c-12">
                        <h3>About Us</h3>
                        <p>IXI DESIGN LLC, <br>522 W RIVERSIDE AVE STE N, <br>SPOKANE WA 99201-0580</p>
                    </div>
                </div>
            </div>
        </footer>

        <div class="share">
            <h4 class="srOnly">Share</h4>
            <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://lockdiary.com">
                <img src="./assets/img/facebook.png" alt="Facebook icon">
            </a>
            <a target="_blank" href="https://twitter.com/home?status=http://lockdiary.com">
                <img src="./assets/img/twitter.png" alt="Twitter icon">
            </a>
        </div>
    </div>
    <!--end app-->



</body>

</html>