<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOCKDIARY</title>
    <!-- Meta -->
    <meta name="title" content="Lock Diary Your Armoured Digital Data Keeper">
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="LockDiary is an Armored Digital Data Keeper that allows you to file away massive amounts of data, and you get to file each one the old fashioned way, into an alphabetized database. The app shows you 27 Rolodex card categories, from A to Z. Depending on the first letter of your info, it is filed into these cards. The app gives you the convenience of the good old alphabetized phone book, with the modern convenience of being able to hold any number of data entries, along with powerful search functionality.">
    <meta name="robots" content="all">
    <!-- Facebook Open Graph -->
    <meta property="og:url" content="/index">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Lock Diary Your Armoured Digital Data Keeper">
    <meta property="og:description" content="LockDiary is an Armored Digital Data Keeper that allows you to file away massive amounts of data, and you get to file each one the old fashioned way, into an alphabetized database. The app shows you 27 Rolodex card categories, from A to Z. Depending on the first letter of your info, it is filed into these cards. The app gives you the convenience of the good old alphabetized phone book, with the modern convenience of being able to hold any number of data entries, along with powerful search functionality.">
    <meta property="og:image" content="https://kessgame.com/assets/img/thumbnail.png">
    <!-- Twitter App Card -->
    <meta name="twitter:card" content="app">
    <meta name="twitter:description" content="LockDiary is an Armored Digital Data Keeper that allows you to file away massive amounts of data, and you get to file each one the old fashioned way, into an alphabetized database. The app shows you 27 Rolodex card categories, from A to Z. Depending on the first letter of your info, it is filed into these cards. The app gives you the convenience of the good old alphabetized phone book, with the modern convenience of being able to hold any number of data entries, along with powerful search functionality.">
    <meta name="twitter:app:country" content="US">
    <meta name="twitter:app:name:googleplay" content="Lockdiary">
    <meta name="twitter:app:id:googleplay" content="com.lockdiary">
    <meta name="twitter:app:url:googleplay" content="https://play.google.com/store/apps/details?id=com.lock_diary">
    <meta name="keywords" content="personal diary">



    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/grid.css">

    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">



</head>

<body>
    <div id="app">
        <div class="header">
            <div class="grid">
                <div class="row">
                    <div class="header__inner">
                        <ul>
                            <li>
                                <a href="index.html"><img class="logo-svg" src="./assets/img/mylogo.png" alt="logo" width="160px"></a>
                            </li>
                            <li>
                                <a href="https://play.google.com/store/apps/details?id=com.lock_diary">
                                    <img class="google-play" src="./assets/img/google-play-badge.png" alt="google play" width="164px">
                                </a>
                            </li>
                            <li>
                                <a class="how-to-use" href="how-to-use.html">
                                    How to use
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-content">
            <div class="section-organized top-header">
                <div class="grid">
                    <div class="row">
                        <div class="col l-12 m-12 c-12">
                            <h2>Lock Diary</h2>
                            <p class="paragraph">Your Armoured Digital Data Keeper</p>
                        </div>
                    </div>
                </div>
            </div>
            <!--end main quote-->

            <div class="section-organized organized-first">
                <div class="grid">
                    <div class="row">
                        <div class="col l-6 m-12 c-12">
                            <p class="edit-img">
                                <img class="app-mobile-2" src="./assets/img/app_1.png" alt="" width="600">
                            </p>
                        </div>
                        <div class="col l-6 m-12 c-12">
                            <h2>LOCKDIARY</h2>
                            <p class="paragraph">Keeps your critical secrets where they belong: right in your hands!</p>

                            <p class="paragraph">Before we start , I must clarify something. LockDiary is not a place to write down anything trivial. LockDiary is a armored digital organizer for your most critical and secret information.
                            </p>

                            <p class="paragraph">Heavy duty encryption prevents your data from leaving your hands. A powerful indexing and retrieval system makes it easy and effortless to store and retrieve critical information.</p>
                            <p class="wrap-button">

                                <a href="https://play.google.com/store/apps/details?id=com.lock_diary" class="btn download-btn">DOWNLOAD NOW!</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--end organized first -->

            <div class="section-organized organized-second">
                <div class="grid">
                    <div class="row">
                        <div class="col l-6 m-12 c-12 left-mb">
                            <h2>Passwords, logins, credentials... how do you manage them all?</h2>
                            <p class="paragraph">This could be phone numbers , email addresses, postal addresses, login usernames and passwords, database passwords, website cpanel or wordpress admin passwords, your amazon or ebay passwords, your recovery codes for online
                                accounts, if could be secret messages from your alien friends, it could be crap you write about important people, or crazy thoughts that you want to write down and which you don't want anyonse else to see, it could be anything.
                            </p>
                            <p class="wrap-button">

                                <a href="https://play.google.com/store/apps/details?id=com.lock_diary" class="btn download-btn">DOWNLOAD NOW!</a>
                            </p>
                        </div>
                        <div class="col l-6 m-12 c-12">
                            <p class="edit-img">
                                <img class="app-mobile-2" src="./assets/img/app_2.jpeg" alt="" width="420">
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--end organized second -->

            <div class="section-organized organized-third">
                <div class="grid">
                    <div class="row">
                        <div class="col l-6 m-12 c-12">
                            <p class="edit-img">
                                <img class="app-mobile-2" src="./assets/img/app_3.jpeg" alt="app" width="420">
                            </p>
                        </div>
                        <div class="col l-6 m-12 c-12 left-mb">
                            <h2>Too Much Critical Data!</h2>
                            <p class="paragraph">Do you know how many online passwords you have? 30? 40? 50?</p>
                            <p class="paragraph">You will be surprised at how many passwords and logins you have accumulated over the last 10 years. And where do you keep them all? On your browser's 'remember my password' ? </p>
                            <p class="paragraph">In your trusty old notebooks? On random notepad applications on your phone? Or worst of all, on some online 'security site' that promises to keep your passwords safe for you?</p>
                            <p class="wrap-button">

                                <a href="https://play.google.com/store/apps/details?id=com.lock_diary" class="btn download-btn">DOWNLOAD NOW!</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--end organized third -->

            <div class="section-organized organized-four">
                <div class="grid">
                    <div class="row">
                        <div class="col l-6 m-12 c-12 left-mb">
                            <h2>Whom can you trust?</h2>
                            <p class="paragraph">If you are at least 20 years old, you probably know by now that the only person whom you can truly rely on is yourself. No corporation, no company, no government agency is looking out for you. And the best person to keep your
                                data safe is you yourself.</p>
                            <p class="wrap-button">

                                <a href="https://play.google.com/store/apps/details?id=com.lock_diary" class="btn download-btn">DOWNLOAD NOW!</a>
                            </p>
                        </div>
                        <div class="col l-6 m-12 c-12">
                            <p class="edit-img">
                                <img class="app-mobile-2" src="./assets/img/app_4.jpeg" alt="app" width="420">
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--end organized four -->

            <div class="section-organized organized-five">
                <div class="grid">
                    <div class="row">
                        <div class="col  l-4  m-12 c-12">
                            <h2>How can you keep your data safe?</h2>
                            <p class="paragraph">The primary rule of keeping data safe is to never never never store it anywhere online.</p>
                            <p class="paragraph">It does not matter how many neon lights the server has and how many 'armed' guards the server location has, and how many layers of antihacker protection the server has, the fact of the matter is that all kinds of supposedly
                                secure sites are being successfully attacked.</p>
                        </div>
                        <div class="col l-o-2 l-4 m-12 c-12">
                            <h2>Keep the solution simple !</h2>
                            <p class="paragraph">The most simple solutions are often the best. And that being said, nothing beats the security of writing down your logins and passwords in a good old 99 cent notebook from walmart and keeping it in your safe.
                            </p>
                            <p class="paragraph">However this is not always practical, for example when you are travelling or you are at work and you need some information.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!--end organized five -->

            <div class="section-organized organized-six">
                <div class="grid">
                    <div class="row">
                        <div class="col l-4 m-12 c-12">
                            <h2>What is LockDiary?</h2>
                            <p class="paragraph">LockDiary is an Armored Digital Data Keeper that allows you to file away massive amounts of data, and you get to file each one the old fashioned way, into an alphabetized database. The app shows you 27 index card categories,
                                from A to Z. Depending on the first letter of your info, it is filed into these cards. The app gives you the convenience of the good old alphabetized phone book, with the modern convenience of being able to hold any number
                                of data entries, along with powerful search functionality.</p>
                        </div>
                        <div class="col l-o-2 l-4 m-12 c-12">
                            <h2>Powerful Encryption</h2>
                            <p class="paragraph">Every time you close and exit the app, the data is encypted securely. And it stays that way until you open the app again and enter your password. But a word of caution: there is no password recovery feature, so if you forget
                                your password, you can say bye bye to the data stored in LockDiary. We have zero access to your phone, and we want to keep it that way. We cannot and will not assist with password recovery. So, make it a password that you
                                can remember without having to write it down.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!--end organized six -->

        </div>
        <!--end main content-->

        <footer>
            <div class="grid">
                <div class="row">
                    <div class="col l-3 m-12 c-12">
                        <a href="index.html"><img src="./assets/img/mylogo.png" alt="logo" width="160px"></a>
                        <div class="link-bottom">
                            <a href="terms.html">Term and Conditions</a> |
                            <a href="privacy.html">Privacy Policy</a>
                            <!-- <a href="#">EULA</a> -->
                        </div>
                    </div>
                    <div class="col l-6 m-12 c-12 m-12 c-12">
                        <h3>LEGALESE:</h3>
                        <p>
                            Please note that for privacy and security reasons, data and passwords for the app are only stored locally on your device. We do not have access to your device or your passwords. If you lose your password we cannot help you to recover your password. The
                            software is provided "as is", without warranty of any kind, express or implied, including but not limited to the warranties of merchantability, fitness for a particular purpose and noninfringement. In no event shall the publisher
                            be liable for any claim, damages or other liability, whether in an action of contract, tort or otherwise, arising from, out of or in connection with the software or the use or other dealings in the software.
                        </p>
                    </div>
                    <div class="col l-3 m-12 c-12">
                        <h3>About Us</h3>
                        <p>IXI DESIGN LLC, <br>522 W RIVERSIDE AVE STE N, <br>SPOKANE WA 99201-0580</p>
                    </div>
                </div>
            </div>
        </footer>

        <div class="share">
            <h4 class="srOnly">Share</h4>
            <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://lockdiary.com">
                <img src="./assets/img/facebook.png" alt="Facebook icon">
            </a>
            <a target="_blank" href="https://twitter.com/home?status=http://lockdiary.com">
                <img src="./assets/img/twitter.png" alt="Twitter icon">
            </a>
        </div>
    </div>
    <!--end app-->



</body>

</html>