<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neurology Residency</title>
    <!-- Meta -->
    <meta name="title" content="Neurology Residency">
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Neurology Residency">
    <meta name="robots" content="all">
    <!-- Facebook Open Graph -->
    <meta property="og:url" content="/index">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Neurology Residency">
    <meta property="og:description" content="Neurology Residency">
    <meta property="og:image" content="https://neurologyresidency.org">
    <!-- Twitter App Card -->
    <meta name="twitter:card" content="app">
    <meta name="twitter:description" content="Neurology Residency">
    <meta name="twitter:app:country" content="US">
    <meta name="twitter:app:name:googleplay" content="https://neurologyresidency.org">
    <meta name="twitter:app:id:googleplay" content="https://neurologyresidency.org">
    <meta name="twitter:app:url:googleplay" content="">
    <meta name="keywords" content="Neurology Residency">

    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="./assets/favicon_io/site.webmanifest">

    <!-- awesome fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/grid.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">

</head>

<body>

    <div id="app">
        <div class="header">
            <div class="grid wide">
                <div class="row">
                    <div class="header__inner">
                        <div class="wrap-logo">
                            <a href="index.html"><img class="logo-svg" src="./assets/img/logo.png" alt="logo"></a>
                            <a class="logo-text" href="index.html">neurologyresidency.org</a>
                        </div>

                        <ul>
                            <li class="active"><a href="#ct-head">CT Head</a></li>
                            <li><a href="#ct-spine">CT Spine</a></li>
                            <li><a href="#mri-brain-1">MRI Brain 1</a></li>
                            <li><a href="#mri-brain-2">MRI Brain 2</a></li>
                            <li><a href="#mra-head">MRA Head</a></li>
                            <li><a href="#mri-spine">MRI Spine</a></li>
                        </ul>
                        <div class="header_menubar">
                            <i class="icon-menu fas fa-bars"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="content-pages bottom-pages">
            <div class="grid">
                <div class="row">
                    <div class="col l-12 m-12 c-12">
                        <div class="content text-dark">
                            <div class="aos-item aos-init aos-animate" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">Cookie Policy</h4>
                                </div>
                            </div>
                            <div class="text mb-5">
                                <p>IXI DESIGN LLC </p>
                                <p>522 W Riverside Ave, Suite N</p>
                                <p>Spokane WA 99201-0580 USA</p>
                            </div>
                            <div class="aos-item aos-init aos-animate" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">COOKIE POLICY for this website</h4>
                                </div>
                            </div>
                            <div class="aos-item aos-init aos-animate" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">Last updated: Date 2-22-2022</h4>
                                </div>
                                <div class="text aos-item__inner">
                                    <p>This Cookie Policy explains how our company IXI DESIGN LLC uses cookies to recognize you when you visit this website. It explains what these technologies are and why we use them, as well as your rights to control our
                                        use of them.</p>
                                    <p>In some cases, we may use cookies to collect your personal information.</p>
                                    <p>In this policy, we use the term “cookies” to refer to cookies covered by the EU Directive on privacy in electronic communication, the EU General Data Protection Regulation, and the US Privacy Act.</p>
                                </div>
                            </div>
                            <div class="aos-item aos-init aos-animate" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">What is a cookie?</h4>
                                </div>
                                <div class="text aos-item__inner">
                                    <p>A cookie is a small data file that is placed on your computer’s hard drive or mobile device whenever you visit a website. It holds basic information like our website URL, the cookie’s lifespan, and a unique ID for each
                                        user. Cookies are widely used by website owners to make their websites work or to work more efficiently, as well as to provide reporting information, and improve user experience. The cookies allow the website to
                                        remember or recognize your actions or preferences with time. The majority of internet browsers support cookies. However, website users can set their browsers to decline or delete cookies at any time. </p>
                                    <p>Cookies set by the website owner are called "first party cookies". Cookies set by parties other than the website owner are called "third-party cookies". Third-party cookies enable third-party features or functionality
                                        to be provided through the website (e.g. advertising, interactive content, and analytics). The parties that set these third-party cookies can recognize your computer or mobile device when it visits the website and
                                        when it visits other websites.</p>
                                </div>
                            </div>
                            <div class="aos-item aos-init" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">Why do we use cookies?</h4>
                                </div>
                                <div class="text aos-item__inner">
                                    <p>We use cookies to learn how you interact with our website and to improve your website experience. An example is our cookies remembering your language or preferences so that you do not repeatedly make these choices when
                                        you visit our website. Cookies also allow us to serve you with specific content like videos on our website. We may study your behavior on our website to serve you with targeted advertisements on websites for third
                                        parties to re-market our products and services to you.</p>
                                </div>
                            </div>
                            <div class="aos-item aos-init" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">What type of cookies do we use?</h4>
                                </div>
                                <div class="text aos-item__inner">
                                    <p>In terms of cookie lifespan, we use two types of cookies, session, and persistent cookies.</p>
                                </div>
                            </div>
                            <div class="aos-item aos-init" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">Session cookies</h4>
                                </div>
                                <div class="text aos-item__inner">
                                    <p>A session cookie is temporary. It is created in a browser’s subfolder and deleted once you leave the site.</p>
                                </div>
                            </div>
                            <div class="aos-item aos-init" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">Persistent Cookies</h4>
                                </div>
                                <div class="text aos-item__inner">
                                    <p>A persistent cookie remains in the browser’s subfolder for as long as the duration is set within the cookie. When you re-visit our website, it recognizes you.</p>
                                    <p>For gathering data, we use first and third-party cookies. We use them for various reasons.</p>
                                    <div class="paragraph">
                                        <p><strong>First-party cookies</strong> are cookies issued from our domain that are generally used to identify language and location preferences or render basic site functionality. They are used for technical reasons
                                            for our website to operate. These are referred to as "essential" or "strictly necessary" cookies. </p>
                                        <p><strong>Third-party cookies</strong> are owned and managed by other parties. They serve cookies through our website for advertising, analytics, and interactive content.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="aos-item aos-init" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">How are third-party cookies used?</h4>
                                </div>
                                <div class="text aos-item__inner">
                                    <p>We may use third parties for some of the functions within our website for example when you visit a webpage with videos that have links to YouTube. These videos or links may contain third-party cookies. We, therefore,
                                        encourage you to read through the privacy policies of these third parties on their websites for more information about their use of cookies.</p>
                                    <p>The specific types of first and third-party cookies served on our Website and their purposes are described below.</p>
                                </div>
                            </div>
                            <div class="aos-item aos-init" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">Essential website cookies:</h4>
                                </div>
                                <div class="text aos-item__inner">
                                    <p>These cookies are strictly necessary to provide you with the services that are available on our website and to use some of its features, such as access to secure areas. Without them, we cannot provide you with some
                                        services on our website.</p>
                                </div>
                            </div>
                            <div class="aos-item aos-init" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">Performance and functionality cookies:</h4>
                                </div>
                                <div class="text aos-item__inner">
                                    <p>These cookies are used to enhance the performance and functionality of our website but are not essential to their use. However, without these cookies, certain functionality (like videos) may become unavailable. The
                                        information collected through these performance cookies does not identify any individual visitor.</p>
                                </div>
                            </div>
                            <div class="aos-item aos-init" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">Analytics and customization cookies:</h4>
                                </div>
                                <div class="text aos-item__inner">
                                    <p>These cookies gather the information that is used either in aggregate form to help us understand how our website is being used or how effective our marketing campaigns are, or to help us customize our website for you.</p>
                                    <p>We use <strong>Google Analytics</strong> to understand how our media campaigns work and how you interact with our website to improve your user experience. Google Analytics uses cookies to anonymously retrieve information
                                        like how visitors found the site, web views, number of visits, and time spent on the website. This helps to increase the website’s user-friendliness. The information retrieved during your web visit is forwarded
                                        and stored at Google Inc.</p>
                                </div>
                            </div>
                            <div class="aos-item aos-init" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">Advertising cookies:</h4>
                                </div>
                                <div class="text aos-item__inner">
                                    <p>These cookies make advertising messages more relevant for you. They perform functions like preventing the same advert from continuously reappearing, ensuring that ads are properly displayed for advertisers, and selecting
                                        advertisements based on your interests. If you choose to remove or disable these advertising cookies, you will be able to see adverts but they may be irrelevant to you.</p>
                                    <p>We use the following advertising cookies on our website.</p>
                                    <div class="paragraph">
                                        <p><strong>Google Ads</strong></p>
                                        <p class="mb-3">We use Google Ads to display adverts that are relevant to you. It also helps us to keep track of our sales/your purchases and conversions from our ads and free listings. It adds a cookie on your computer when you
                                            click an ad or listing on our website.</p>
                                        <p><strong>Google AdSense</strong></p>
                                        <p class="mb-3">AdSense uses cookies to improve advertising. We target advertising based on what is relevant to our website user, and to avoid showing ads that our website user has seen before.</p>
                                        <p><strong>Google Ad Manager</strong></p>
                                        <p class="mb-3">We use Google Ad Manager to block other parties from showing ads based on user interest categories or remarketing. The interest categories we can block are data collection, interest-based category cookies, match
                                            coding, subsequent data, and remarketing list cookies.</p>
                                        <p><strong>Google Adwords Remarketing /Conversion tracking</strong></p>
                                        <p class="mb-3">We use a remarketing feature in Google Adwords to present interest-based advertising to other websites for our users on the Google Display Network. We analyze the user’s interactions on our website such as the ads
                                            the user was interested in, to show the users targeted ads, even after visiting our site.</p>
                                        <p><strong>Google Campaign Manager 360</strong></p>
                                        <p class="mb-3">We use Google campaign manager to improve reporting on campaign performance. When a user acts seeing an ad on our website, a conversion is recorded by a tag. For example, we may track when a user buys an item from
                                            our website or visits our webpage to request more information through our online form. We can also use it to track conversion for clients who click on an ad from our website and buy from the store or over the
                                            phone. </p>
                                        <p><strong>Display &amp; Video 360</strong></p>
                                        <p class="mb-3">We use Display &amp; Video 360 to improve advertising on our website. We use it to maximize our brand awareness through high-quality creatives like rich media, interactive ads, and high-impact formats. It helps
                                            us to manage our reservation and programmatic campaigns on our website.</p>
                                        <p><strong>Search Ads 360</strong></p>
                                        <p class="mb-3">We use Search Ads 360 to manage search engine campaigns. We can access multiple ad accounts and campaigns in Google Ads. Without it, we would have to manage ads and keywords on each search engine and platform which
                                            would make it difficult to analyze performance among different channels. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="aos-item aos-init" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">Social networking cookies:</h4>
                                </div>
                                <div class="text aos-item__inner">
                                    <p>These cookies enable you to share pages and content that interest you on our website through third-party social networking and other websites. These cookies may also be used for advertising.</p>
                                </div>
                            </div>
                            <div class="aos-item aos-init" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">Unclassified cookies:</h4>
                                </div>
                                <div class="text aos-item__inner">
                                    <p>These are cookies that have not yet been categorized. We are in the process of classifying these cookies with the help of their providers.</p>
                                </div>
                            </div>
                            <div class="aos-item aos-init" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">How can I control cookies?</h4>
                                </div>
                                <div class="text aos-item__inner">
                                    <p>Please take note that most browsers automatically accept cookies. Therefore, if you do not want the cookies, you may delete or block them. You have the right to decide whether to accept or reject cookies. You can exercise
                                        your cookie rights by clicking on the cookie preferences on our website. You will be able to select which categories of cookies you accept or reject. If you reject the cookies, you will still be able to visit our
                                        website but functionality will be reduced. Essential cookies cannot be rejected as they are strictly necessary to provide you with services.</p>
                                    <p>By using our website without deleting or rejecting some or all cookies, you agree that we can place the cookies that you have not deleted or rejected, on your computer or mobile device.</p>
                                    <p>You may visit <a href="www.allaboutcookies.org">www.allaboutcookies.org</a> for more details on how to delete or reject cookies and for more information on cookies generally.</p>
                                    <p>Also, the majority of the advertising networks offer you a way out of targeted advertising. If you would like to get more information, please visit <a href="http://www.aboutads.info/choices/">http://www.aboutads.info/choices/</a>                                        or <a href="www.youronlinechoices.com">www.youronlinechoices.com</a>.</p>
                                </div>
                            </div>
                            <div class="aos-item aos-init" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">What about other tracking technologies, like web beacons?</h4>
                                </div>
                                <div class="text aos-item__inner">
                                    <p>Cookies are not the only way to recognize or track visitors to our website. We may use other, similar technologies like web beacons. These are tiny graphics files that are composed of a unique identifier that enables
                                        us to recognize when a person has visited our website or opened an e-mail including them. This allows us to monitor the traffic patterns of our website users from one page to another within our website, to deliver
                                        or communicate with cookies, to understand whether you have come to the website from an online advertisement displayed on a third-party website, to improve performance on our website, and to measure the success
                                        of e-mail marketing campaigns. In many cases, these technologies rely on cookies to function properly therefore declining cookies will impair their functionality.</p>
                                </div>
                            </div>
                            <div class="aos-item aos-init" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">Do you use Flash cookies or Local Shared Objects?</h4>
                                </div>
                                <div class="text aos-item__inner">
                                    <p>Our website may also use "Flash Cookies" (also known as Local Shared Objects or "LSOs") to, collect and store information about your use of our services, fraud prevention, and other site operations.</p>
                                    <p>If you do not want Flash Cookies stored on your computer or mobile device, you can adjust the settings on your Flash player to block Flash Cookies storage using the tools contained in the Website Storage Settings Panel.
                                        You can also control Flash Cookies by visiting the Global Storage Settings Panel and following the instructions (which may include instructions on how to delete existing Flash Cookies (referred to "information"
                                        on the Macromedia site), how to prevent Flash LSOs from being placed on your computer or mobile device without you being asked, and (for Flash Player 8 and later) how to block Flash Cookies that are not being delivered
                                        by the operator of the website you are visiting).</p>
                                    <p>Please note that setting the Flash Player to restrict or limit acceptance of Flash Cookies may reduce the functioning of some Flash applications, including, Flash applications that are used in connection with our services
                                        or online content.</p>
                                </div>
                            </div>
                            <div class="aos-item aos-init" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">Do you serve targeted advertising?</h4>
                                </div>
                                <div class="text aos-item__inner">
                                    <p>Third parties may serve cookies on your computer or mobile device to advertise their products on our website. These companies may use information regarding your visits to this website and others to provide relevant
                                        advertisements about goods and services that may be of interest to you. They may also use technology to measure the effectiveness of advertisements. This can be done by using cookies or web beacons to collect information
                                        about your visits to this website and other sites to provide relevant advertisements about goods and services that may potentially interest you. The information collected through this process does not enable us
                                        or them to identify your name, contact details, or other details that directly identify you unless you provide these.</p>
                                </div>
                            </div>
                            <div class="aos-item aos-init" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">How often will you update this Cookie Policy?</h4>
                                </div>
                                <div class="text aos-item__inner">
                                    <p>We may update this Cookie Policy from time to time to show changes to the cookies we use or for other operational, legal, or regulatory reasons. Therefore, please re-visit this Cookie Policy regularly to stay informed
                                        about our use of cookies and related technologies.</p>
                                    <p>The date at the top of this Cookie Policy shows when it was last updated.</p>
                                </div>
                            </div>
                            <div class="aos-item aos-init" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">Where can I get further information?</h4>
                                </div>
                                <div class="text aos-item__inner">
                                    <p>If you have any queries about our use of cookies or other technologies, please email us or contact us by post: Contact Email: <a href="mailto:dave@ixidesigns.com">dave@ixidesigns.com</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="grid wide">
                <div class="row">
                    <div class="col l-3 m-12 c-12">
                        <a href="index.html"><img src="./assets/img/logo.png" alt="logo"></a>

                    </div>
                    <div class="col l-9 m-12 c-12 m-12 c-12">
                        <div class="link-bottom">
                            <a href="terms.html">Term and Conditions</a> |
                            <a href="privacy.html">Privacy Policy</a> |
                            <a href="disclaimer.html">Disclaimer</a> |
                            <a href="cookie.html">Cookie</a> |
                            <a href="copyright.html">Copyright</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="nav__mobile">
            <div class="nav__mobile_container">
                <ul class="nav__mobile__list">
                    <li class="active"><a href="#ct-head">CT Head</a></li>
                    <li><a href="#ct-spine">CT Spine</a></li>
                    <li><a href="#mri-brain-1">MRI Brain 1</a></li>
                    <li><a href="#mri-brain-2">MRI Brain 2</a></li>
                    <li><a href="#mra-head">MRA Head</a></li>
                    <li><a href="#mri-spine">MRI Spine</a></li>
                </ul>
                <div class="nav__icon--close">
                    <i class="far fa-times-circle"></i>
                </div>
            </div>

        </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $('.header ul li a').click(function() {
            $('.header ul li.active').removeClass('active');
            $(this).parent().addClass('active');
        });
    </script>

    <script>
        var iconMenu = document.querySelector('.icon-menu')
        var navClose = document.querySelector('.nav__icon--close i')
        var navMobile = document.querySelector('.nav__mobile')
        var navMobileContainer = document.querySelector('.nav__mobile_container')
            // var bodyOverlay = document.querySelector('#body_overlay')


        iconMenu.onclick = function() {
            navMobile.style.transform = 'translateX(0)'
            navMobile.style.opacity = 1
                // bodyOverlay.style.display = 'block'

        }

        navClose.onclick = function() {
            navMobile.style.transform = 'translateX(354px)'
            navMobile.style.opacity = 0
                // bodyOverlay.style.display = 'none'
        }

        function hideNav() {
            navMobile.style.transform = 'translateX(354px)'
            navMobile.style.opacity = 0
        }

        navMobile.addEventListener('click', function(event) {
            hideNav()
        })

        navMobileContainer.addEventListener('click', function(event) {
            event.stopPropagation()
        })
    </script>

</body>

</html>