<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neurology Residency</title>
    <!-- Meta -->
    <meta name="title" content="Neurology Residency">
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Neurology Residency">
    <meta name="robots" content="all">
    <!-- Facebook Open Graph -->
    <meta property="og:url" content="/index">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Neurology Residency">
    <meta property="og:description" content="Neurology Residency">
    <meta property="og:image" content="https://neurologyresidency.org">
    <!-- Twitter App Card -->
    <meta name="twitter:card" content="app">
    <meta name="twitter:description" content="Neurology Residency">
    <meta name="twitter:app:country" content="US">
    <meta name="twitter:app:name:googleplay" content="https://neurologyresidency.org">
    <meta name="twitter:app:id:googleplay" content="https://neurologyresidency.org">
    <meta name="twitter:app:url:googleplay" content="">
    <meta name="keywords" content="Neurology Residency">

    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="./assets/favicon_io/site.webmanifest">

    <!-- awesome fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/grid.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">

</head>

<body>

    <div id="app">
        <div class="header">
            <div class="grid wide">
                <div class="row">
                    <div class="header__inner">
                        <div class="wrap-logo">
                            <a href="index.html"><img class="logo-svg" src="./assets/img/logo.png" alt="logo"></a>
                            <a class="logo-text" href="index.html">neurologyresidency.org</a>
                        </div>

                        <ul>
                            <li class="active"><a href="#ct-head">CT Head</a></li>
                            <li><a href="#ct-spine">CT Spine</a></li>
                            <li><a href="#mri-brain-1">MRI Brain 1</a></li>
                            <li><a href="#mri-brain-2">MRI Brain 2</a></li>
                            <li><a href="#mra-head">MRA Head</a></li>
                            <li><a href="#mri-spine">MRI Spine</a></li>
                        </ul>
                        <div class="header_menubar">
                            <i class="icon-menu fas fa-bars"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="content-pages">
            <div class="grid">
                <div class="row">
                    <div class="col l-12 m-12 c-12">
                        <div class="content text-dark">
                            <div class="aos-item aos-init aos-animate" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">Intellectual Property Notice</h4>
                                </div>
                            </div>
                            <div class="aos-item aos-init aos-animate" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">COPYRIGHT, TRADEMARK AND TERMS OF USE</h4>
                                </div>
                            </div>
                            <div class="text mb-5">
                                <p>By accessing this website, you agree to the terms of this Legal Notice which may be modified regularly without notice. Please visit this website often to get updated on any modifications.</p>
                                <p>The contents of this book (the “Content”), including but not limited to text, graphics and images, trademarks, brands, logos and software are protected by Intellectual Property Rights Laws. The title to the Content shall
                                    not pass to you or to any other user of this site, and instead shall remain with IXI Design LLC or a third party holding the title to the materials posted on this site. IXI Design LLC owns the names that are used for
                                    the company’s business and those of the company’s products and services mentioned in this site, and these names are protected by Intellectual Property Rights Laws. </p>
                                <p>You may not copy, reproduce, republish, upload, download, post, transmit, store, modify, alter or display in public or distribute in any way the contents including photographs, graphics, drawings, diagrams, audio files,
                                    and video files from this website, or the software and books listed here or any of the content therein without our written consent. You may request our consent through email.</p>
                                <p>You shall not reproduce or distribute, or use contents from third parties on our website without their permission, which must be obtained from the copyright owners concerned. If you want to reproduce, distribute or use
                                    any contents on linked websites, you shall request authorization or permission from the copyright owners.</p>
                                <p><strong>All trademarks are the property of their respective owners. All company, product and service names used in this website are for identification purposes only. Use of these names, trademarks and brands does not imply endorsement. Google, Google Analytics, Google Tag Manager, Google Ads, Google AdSense, Google AdWords, Google Play, Chromecast built-in, YouTube, Android, Android TV, Google TV and other&nbsp;marks and logos are trademarks of Google LLC.</strong>                                    You are authorized to view copies of the Content, but only for your personal, non-commercial use. Unauthorized use of the Content may violate copyright, trademark, and other laws. The Content may not be reproduced,
                                    transcribed, stored in a retrieval system, translated into any natural or computer language, re-transmitted in any form or by any means (electronic, mechanical, photographic, recorded, or otherwise), resold, or redistributed
                                    without the prior written consent of IXI DESIGN LLC, SPOKANE WA, US. You may not sell or modify the Content or reproduce, display, publicly perform, distribute or otherwise use the Content in any way for any public
                                    or commercial purpose. You may not “frame” this website, or the software and books listed here or any of the content therein, and you agree not to copy any portion thereof to a server. You further agree not to display
                                    or use any IXI Design LLC names, logos or trademarks in any manner without IXI Design LLC ’s prior written consent. The use of the Content on any other website or in any other networked computer environment for any
                                    purpose is expressly prohibited, although you may provide HTML hyperlinks from your website to our website, subject to these terms of use. You agree not to present any links to this website, or the software and books
                                    listed here or any of the content therein in such a way that they are associated with advertising or appear to be an endorsement of any organization, product, or service. You agree not to place links to this book on
                                    any websites that a reasonable person would consider obscene, defamatory, harassing, grossly offensive, or malicious. IXI Design LLC reserves the right to revoke this license generally, or your right to use specific
                                    links, at any time. If IXI Design LLC revokes this license, you agree to remove and disable any and all of your links to this book immediately. If you use the Content in a way that is not clearly allowed by these terms
                                    and conditions of use, you may be violating copyright, trademark, and other laws. If such is the case, IXI Design LLC automatically revokes your permission to use this site, and IXI Design LLC shall be entitled to request
                                    that you immediately destroy any copies you have made of any portion of the Content. All rights not expressly granted by these terms and conditions are reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="grid wide">
                <div class="row">
                    <div class="col l-3 m-12 c-12">
                        <a href="index.html"><img src="./assets/img/logo.png" alt="logo"></a>

                    </div>
                    <div class="col l-9 m-12 c-12 m-12 c-12">
                        <div class="link-bottom">
                            <a href="terms.html">Term and Conditions</a> |
                            <a href="privacy.html">Privacy Policy</a> |
                            <a href="disclaimer.html">Disclaimer</a> |
                            <a href="cookie.html">Cookie</a> |
                            <a href="copyright.html">Copyright</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="nav__mobile">
            <div class="nav__mobile_container">
                <ul class="nav__mobile__list">
                    <li class="active"><a href="#ct-head">CT Head</a></li>
                    <li><a href="#ct-spine">CT Spine</a></li>
                    <li><a href="#mri-brain-1">MRI Brain 1</a></li>
                    <li><a href="#mri-brain-2">MRI Brain 2</a></li>
                    <li><a href="#mra-head">MRA Head</a></li>
                    <li><a href="#mri-spine">MRI Spine</a></li>
                </ul>
                <div class="nav__icon--close">
                    <i class="far fa-times-circle"></i>
                </div>
            </div>

        </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $('.header ul li a').click(function() {
            $('.header ul li.active').removeClass('active');
            $(this).parent().addClass('active');
        });
    </script>

    <script>
        var iconMenu = document.querySelector('.icon-menu')
        var navClose = document.querySelector('.nav__icon--close i')
        var navMobile = document.querySelector('.nav__mobile')
        var navMobileContainer = document.querySelector('.nav__mobile_container')
            // var bodyOverlay = document.querySelector('#body_overlay')


        iconMenu.onclick = function() {
            navMobile.style.transform = 'translateX(0)'
            navMobile.style.opacity = 1
                // bodyOverlay.style.display = 'block'

        }

        navClose.onclick = function() {
            navMobile.style.transform = 'translateX(354px)'
            navMobile.style.opacity = 0
                // bodyOverlay.style.display = 'none'
        }

        function hideNav() {
            navMobile.style.transform = 'translateX(354px)'
            navMobile.style.opacity = 0
        }

        navMobile.addEventListener('click', function(event) {
            hideNav()
        })

        navMobileContainer.addEventListener('click', function(event) {
            event.stopPropagation()
        })
    </script>

</body>

</html>