<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neurology Residency</title>
    <!-- Meta -->
    <meta name="title" content="Neurology Residency">
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Neurology Residency">
    <meta name="robots" content="all">
    <!-- Facebook Open Graph -->
    <meta property="og:url" content="/index">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Neurology Residency">
    <meta property="og:description" content="Neurology Residency">
    <meta property="og:image" content="https://neurologyresidency.org">
    <!-- Twitter App Card -->
    <meta name="twitter:card" content="app">
    <meta name="twitter:description" content="Neurology Residency">
    <meta name="twitter:app:country" content="US">
    <meta name="twitter:app:name:googleplay" content="https://neurologyresidency.org">
    <meta name="twitter:app:id:googleplay" content="https://neurologyresidency.org">
    <meta name="twitter:app:url:googleplay" content="">
    <meta name="keywords" content="Neurology Residency">

    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="./assets/favicon_io/site.webmanifest">

    <!-- awesome fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/grid.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">

</head>

<body>

    <div id="app">
        <div class="header">
            <div class="grid wide">
                <div class="row">
                    <div class="header__inner">
                        <div class="wrap-logo">
                            <a href="index.html"><img class="logo-svg" src="./assets/img/logo.png" alt="logo"></a>
                            <a class="logo-text" href="index.html">neurologyresidency.org</a>
                        </div>

                        <ul>
                            <li class="active"><a href="#ct-head">CT Head</a></li>
                            <li><a href="#ct-spine">CT Spine</a></li>
                            <li><a href="#mri-brain-1">MRI Brain 1</a></li>
                            <li><a href="#mri-brain-2">MRI Brain 2</a></li>
                            <li><a href="#mra-head">MRA Head</a></li>
                            <li><a href="#mri-spine">MRI Spine</a></li>
                        </ul>
                        <div class="header_menubar">
                            <i class="icon-menu fas fa-bars"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="content-pages bottom-pages">
            <div class="grid">
                <div class="row">
                    <div class="col l-12 m-12 c-12">
                        <div class="content text-dark">
                            <div class="line_hr mb-5"></div>
                            <div class="title-sm mb-5 aos-item__inner">
                                <h2 class="bold text-dark">Disclaimer</h2>
                            </div>
                            <div class="text mb-5">
                                <p>IXI DESIGN LLC </p>
                                <p>522 W Riverside Ave, Suite N</p>
                                <p>Spokane WA 99201-0580 USA</p>
                            </div>
                            <div class="text mb-5">
                                <p>Last Updated: 2-22-22</p>
                            </div>
                            <div class="line_hr mb-5"></div>
                            <div class="text mb-5">
                                <p>We provide only general information on this website and in the products and books and software listed herein. We don’t guarantee or warrant its accuracy, adequacy, validity, reliability, availability, or completeness.</p>
                                <p>We shall have no liability to you for loss or damage as a result of the use of our website, products, software or book if you rely on the information provided on these. If you use our website or the books or software or
                                    products and rely on its information, it shall be at your risk. </p>
                                <p>IXI Design LLC AND THE AUTHORS AND CREATORS OF THIS WEBSITE AND THE PRODUCTS, BOOKS, AND SOFTWARE LISTED ON THIS WEBSITE MAKE NO REPRESENTATIONS ABOUT THE RESULTS TO BE OBTAINED FROM USING OR RELYING UPON THIS WEBSITE AND
                                    THE PRODUCTS, BOOKS, AND SOFTWARE LISTED ON THIS WEBSITE OR THE CONTENT CONTAINED IN OR PROVIDED BY THIS SITE, BOOKS, SOFTWARE AND PRODUCTS. THEREFORE, YOUR USE OF THIS WEBSITE AND THE PRODUCTS, BOOKS, AND SOFTWARE
                                    LISTED ON THIS WEBSITE IS AT YOUR OWN RISK. IXI Design LLC AND THE AUTHORS OF THIS WEBSITE AND THE PRODUCTS, BOOKS, AND SOFTWARE LISTED ON THIS WEBSITE PROVIDE THIS WEBSITE AND THE PRODUCTS, BOOKS, AND SOFTWARE LISTED
                                    ON THIS WEBSITE AND THE CONTENT AND SERVICES HEREIN IS OFFERED ON AN “AS IS” BASIS WITHOUT ANY WARRANTIES OF ANY KIND, EXPRESS, IMPLIED, OR STATUTORY. IXI Design LLC, TO THE FULLEST EXTENT PERMITTED BY LAW, HEREBY EXPRESSLY
                                    AND SPECIFICALLY DISCLAIMS ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, STATUTORY OR OTHERWISE, INCLUDING BUT NOT LIMITED TO ANY IMPLIED WARRANTIES OF TITLE, MERCHANTABILITY, NON-INFRINGEMENT OF THIRD PARTIES’ RIGHTS,
                                    AND FITNESS FOR A PARTICULAR PURPOSE. IXI Design LLC MAKES NO REPRESENTATIONS OR WARRANTIES ABOUT THE ACCURACY, RELIABILITY, COMPLETENESS, CONTINUITY, OR TIMELINESS OF THE CONTENT, SERVICES, SOFTWARE, TEXT, GRAPHICS,
                                    LINKS, OR COMMUNICATIONS PROVIDED ON OR THROUGH THE USE OF THIS SITE. YOU ARE RESPONSIBLE FOR TAKING ALL PRECAUTIONS NECESSARY TO ENSURE THAT ANY CONTENT YOU MAY OBTAIN FROM THIS WEBSITE AND THE PRODUCTS, BOOKS, AND
                                    SOFTWARE LISTED ON THIS WEBSITE IS FREE OF COMPUTER VIRUSES OR ANY OTHER POTENTIALLY DESTRUCTIVE COMPUTER CODE.</p>
                                <p>Neither IXI Design LLC nor the author nor any person or company associated with IXI Design LLC shall be liable for any damages whatsoever resulting from your use or inability to use THIS WEBSITE AND THE PRODUCTS, BOOKS,
                                    AND SOFTWARE LISTED ON THIS WEBSITE or any content, services, or materials provided by or on THIS WEBSITE AND THE PRODUCTS, BOOKS, AND SOFTWARE LISTED ON THIS WEBSITE (“this protection”). This protection includes all
                                    claims, whether based on warranty, contract, tort, strict liability, or any other legal theory, and whether or not IXI Design LLC is advised of the possibility of such damages. This protection covers all losses, including,
                                    without limitation, direct, indirect, special, incidental, consequential, exemplary, and punitive damages; damages resulting from personal injury or wrongful death; lost profits; and damages resulting from lost data
                                    or business interruption.</p>
                            </div>
                            <div class="aos-item aos-init" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">NO GUARANTEE OF RESULTS</h4>
                                </div>
                                <div class="text aos-item__inner">
                                    <p>We make no promises of results of any kind from the usage of this website or the products or books or software listed herein. These will not enhance your learning or education or health or wealth or add any other additional
                                        advantage to you or your business or your person or diminish any disadvantage or impairment or shortcoming you currently have and will not create any earnings of any kind or income of any kind for you. </p>
                                    <p>Any educational materials or software or books offered by us does not promise any kind of learning enhancement and does not offer any kind of corrective or remedial measures for any learning disability. </p>
                                </div>
                            </div>
                            <div class="aos-item aos-init" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">EXTERNAL LINKS DISCLAIMER</h4>
                                </div>
                                <div class="text aos-item__inner">
                                    <p>Our website may have links to third-party websites.</p>
                                    <p>We, therefore, don’t warrant, endorse, guarantee, or have responsibility for the accuracy or reliability of any information offered by third-party websites that are connected to our website. We shall not take part in
                                        or be responsible for monitoring any transactions between you and third parties.</p>
                                </div>
                            </div>
                            <div class="aos-item aos-init" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">PROFESSIONAL DISCLAIMER</h4>
                                </div>
                                <div class="text aos-item__inner">
                                    <p>The Site does not contain medical, legal, fitness, health, manufacturing, financial, accounting, educational, business, building, engineering, farming advice. The information provided is only for general informational
                                        and educational purposes only therefore you cannot substitute it for professional advice.</p>
                                    <p>Before you act based on such information, you should seek professional advice. If you rely on the information on this website, you do so at your risk.</p>
                                </div>
                            </div>
                            <div class="aos-item aos-init" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">AFFILIATES DISCLAIMER</h4>
                                </div>
                                <div class="text aos-item__inner">
                                    <p>This Site may have links to affiliate websites. When you buy products on those websites, we are entitled to an affiliate commission for purchases you make.</p>
                                    <p>Some of the affiliates we use include Amazon Services LLC Associates Program from which we earn advertising fees. </p>
                                </div>
                            </div>
                            <div class="aos-item aos-init" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">TESTIMONIALS DISCLAIMER</h4>
                                </div>
                                <div class="text aos-item__inner">
                                    <p>This website may have user testimonials that show the real-life experiences and opinions of our users. However, they are personal experiences and may not represent the opinions of all users of our products and services.
                                        We do not claim, and you should not assume, that all users will have the same experiences. The results may vary. </p>
                                    <p>The testimonials may be in the form of text, audio, or video, and we review them before we post them. We reproduce them on the Site verbatim though we may correct grammar or typing errors. We may shorten them where
                                        the full testimonial has irrelevant information.</p>
                                    <p>We do not pay users for their unsolicited testimonials. We may pay for solicited testimonials and when we seek such testimonials wherein, we compensate the aforesaid person for his or her time spent we do make it clear
                                        to them that we will accept and publish without modification such testimonials regardless of whether they are favorable or unfavorable.</p>
                                    <p>The testimonials should not be taken to mean that our products or services can diagnose, treat, mitigate, cure, or prevent any disease. There is no clinical proof or evaluation of the testimonials.</p>
                                </div>
                            </div>
                            <div class="aos-item aos-init" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">PRODUCTS DISCLAIMER</h4>
                                </div>
                                <div class="text aos-item__inner">
                                    <p>Our website may sell products and services to users. If the products injure you, we shall not be in any way liable for your injuries. Customers, therefore, buy our products at their risk.</p>
                                </div>
                            </div>
                            <div class="aos-item aos-init" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">PAST PERFORMANCE DISCLAIMER</h4>
                                </div>
                                <div class="text aos-item__inner">
                                    <p>There are unpredictable outcomes when it comes to business. You should not rely on past performance to determine future results.</p>
                                </div>
                            </div>
                            <div class="aos-item aos-init" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">USE AT YOUR RISK DISCLAIMER</h4>
                                </div>
                                <div class="text aos-item__inner">
                                    <p>We may share information on our website related to any topic like recipes, sports, cosmetics, business, fashion, construction, technology, etc. You may follow this information and it works or doesn’t. We shall not be
                                        liable if it does not work. Therefore, follow it at your own risk.</p>
                                </div>
                            </div>
                            <div class="aos-item aos-init" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">ERRORS DISCLAIMER</h4>
                                </div>
                                <div class="text aos-item__inner">
                                    <p>The information on our website and in the books, software and products provided here may have errors and omissions. We do not guarantee its accuracy. If the errors turn out to be material, we shall not be liable for
                                        the damages that arise out of them.</p>
                                </div>
                            </div>
                            <div class="aos-item aos-init" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">VIEWS EXPRESSED DISCLAIMER</h4>
                                </div>
                                <div class="text aos-item__inner">
                                    <p>The views expressed on our website are ours and not for any other website or person. If you rely on them, we cannot be held liable for any outcome. Rely on our views at your own risk!!</p>
                                </div>
                            </div>
                            <div class="aos-item aos-init" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">NO LIABILITY DISCLAIMER</h4>
                                </div>
                                <div class="text aos-item__inner">
                                    <p>Our business shall not be liable for damages that arise when you use our website or the products that you buy from us.</p>
                                </div>
                            </div>
                            <div class="aos-item aos-init" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">INVESTMENT DISCLAIMER</h4>
                                </div>
                                <div class="text aos-item__inner">
                                    <p>We are not financial investment advisors and neither do we have insider information. Any decision on funds, crypto, stocks, shares, instruments, or transactions shall be made at your own risk. You are therefore advised
                                        to carry out financial research before embarking on any financial venture.</p>
                                </div>
                            </div>
                            <div class="aos-item aos-init" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">EMAIL DISCLAIMER</h4>
                                </div>
                                <div class="text aos-item__inner">
                                    <p>We may send you confidential information through email. The email is meant solely for you. If you receive it in error, please delete it and let us know. Distributing or copying or disclosing its contents amounts to
                                        an infringement and is not allowed.</p>
                                </div>
                            </div>
                            <div class="aos-item aos-init" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">COPYRIGHT NOTICE DISCLAIMER</h4>
                                </div>
                                <div class="text aos-item__inner">
                                    <p>Our website may display our logo, brands, symbols, or trademarks. They are our intellectual property therefore we have rights over them. You may not reproduce, store or transmit them without our consent. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="grid wide">
                <div class="row">
                    <div class="col l-3 m-12 c-12">
                        <a href="index.html"><img src="./assets/img/logo.png" alt="logo"></a>

                    </div>
                    <div class="col l-9 m-12 c-12 m-12 c-12">
                        <div class="link-bottom">
                            <a href="terms.html">Term and Conditions</a> |
                            <a href="privacy.html">Privacy Policy</a> |
                            <a href="disclaimer.html">Disclaimer</a> |
                            <a href="cookie.html">Cookie</a> |
                            <a href="copyright.html">Copyright</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="nav__mobile">
            <div class="nav__mobile_container">
                <ul class="nav__mobile__list">
                    <li class="active"><a href="#ct-head">CT Head</a></li>
                    <li><a href="#ct-spine">CT Spine</a></li>
                    <li><a href="#mri-brain-1">MRI Brain 1</a></li>
                    <li><a href="#mri-brain-2">MRI Brain 2</a></li>
                    <li><a href="#mra-head">MRA Head</a></li>
                    <li><a href="#mri-spine">MRI Spine</a></li>
                </ul>
                <div class="nav__icon--close">
                    <i class="far fa-times-circle"></i>
                </div>
            </div>

        </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $('.header ul li a').click(function() {
            $('.header ul li.active').removeClass('active');
            $(this).parent().addClass('active');
        });
    </script>

    <script>
        var iconMenu = document.querySelector('.icon-menu')
        var navClose = document.querySelector('.nav__icon--close i')
        var navMobile = document.querySelector('.nav__mobile')
        var navMobileContainer = document.querySelector('.nav__mobile_container')
            // var bodyOverlay = document.querySelector('#body_overlay')


        iconMenu.onclick = function() {
            navMobile.style.transform = 'translateX(0)'
            navMobile.style.opacity = 1
                // bodyOverlay.style.display = 'block'

        }

        navClose.onclick = function() {
            navMobile.style.transform = 'translateX(354px)'
            navMobile.style.opacity = 0
                // bodyOverlay.style.display = 'none'
        }

        function hideNav() {
            navMobile.style.transform = 'translateX(354px)'
            navMobile.style.opacity = 0
        }

        navMobile.addEventListener('click', function(event) {
            hideNav()
        })

        navMobileContainer.addEventListener('click', function(event) {
            event.stopPropagation()
        })
    </script>

</body>

</html>