<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neurology Residency</title>
    <!-- Meta -->
    <meta name="title" content="Neurology Residency">
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Neurology Residency">
    <meta name="robots" content="all">
    <!-- Facebook Open Graph -->
    <meta property="og:url" content="/index">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Neurology Residency">
    <meta property="og:description" content="Neurology Residency">
    <meta property="og:image" content="https://neurologyresidency.org">
    <!-- Twitter App Card -->
    <meta name="twitter:card" content="app">
    <meta name="twitter:description" content="Neurology Residency">
    <meta name="twitter:app:country" content="US">
    <meta name="twitter:app:name:googleplay" content="https://neurologyresidency.org">
    <meta name="twitter:app:id:googleplay" content="https://neurologyresidency.org">
    <meta name="twitter:app:url:googleplay" content="">
    <meta name="keywords" content="Neurology Residency">

    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="./assets/favicon_io/site.webmanifest">

    <!-- awesome fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/grid.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">

</head>

<body>
    <div id="app">
        <div class="header">
            <div class="grid wide">
                <div class="row">
                    <div class="header__inner">
                        <div class="wrap-logo">
                            <a href="index.html"><img class="logo-svg" src="./assets/img/logo.png" alt="logo"></a>
                            <a class="logo-text" href="index.html">neurologyresidency.org</a>
                        </div>

                        <ul>
                            <li class="active"><a href="#ct-head">CT Head</a></li>
                            <li><a href="#ct-spine">CT Spine</a></li>
                            <li><a href="#mri-brain-1">MRI Brain 1</a></li>
                            <li><a href="#mri-brain-2">MRI Brain 2</a></li>
                            <li><a href="#mra-head">MRA Head</a></li>
                            <li><a href="#mri-spine">MRI Spine</a></li>
                        </ul>
                        <div class="header_menubar">
                            <i class="icon-menu fas fa-bars"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-content">
            <div class="section-organized top-header">
                <div class="grid">
                    <div class="row">
                        <div class="col l-12 m-12 c-12">
                            <h2>Neurology Residency</h2>
                            <p class="paragraph">Books And Apps</p>
                        </div>
                    </div>
                </div>
            </div>
            <!--end main quote-->
        </div>
        <!--end main content-->

        <!-- display video -->
        <video width="100%" height="auto" controls loop="true" autoplay="autoplay">
            <source src="./assets/video/video-home.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>


        <div class="wrapper-content">
            <div id="ct-head" class="section-organized organized-first">
                <div class="grid wide">
                    <div class="row">
                        <div class="col l-6 m-12 c-12" data-aos="fade-left">
                            <p class="edit-img">
                                <img class="app-mobile-2" src="./assets/img/4.png" alt="" width="100%">
                            </p>
                        </div>
                        <div class="col l-6 m-12 c-12">
                            <h2>HOW TO READ A NORMAL SCAN - BRAIN CT</h2>
                            <p class="paragraph">

                                HOW TO READ A NORMAL SCAN series focuses on normal neuroanatomy as seen on a standard CT and MRI and MRA scas of the Brain and Spine.
                            </p>

                            <div class="wrap-button">
                                <a href="https://play.google.com/store/apps/details?id=com.us.jk.book.brainct">
                                    <img class="google-play" src="./assets/img/google-play-badge.png" alt="google play">
                                </a>
                                <a href="https://www.amazon.com/dp/B0B2TY6KLQ" class="btn download-btn">Get the Print Edition on Amazon</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--end organized first -->

            <div id="ct-spine" class="section-organized organized-second">
                <div class="grid wide">
                    <div class="row">
                        <div class="col l-6 m-12 c-12 left-mb">
                            <h2>HOW TO READ A NORMAL SCAN - SPINE CT</h2>
                            <p class="paragraph">
                                It is vitally important that you have a clear idea as to the identity of each structure that you see on the MRI or CT scan. It is of great importance that you should have as few ‘blind spots’ in your knowledge of Neuroradiological anatomy as possible,
                                this makes life easier for you and your patient and if you are a resident this means way less headaches for your program director.
                            </p>
                            <div class="wrap-button">
                                <a href="https://play.google.com/store/apps/details?id=com.us.jk.book.spinect">
                                    <img class="google-play" src="./assets/img/google-play-badge.png" alt="google play">
                                </a>
                                <a href="https://www.amazon.com/dp/B0B3RFNZNB" class="btn download-btn">Get the Print Edition on Amazon</a>
                            </div>
                        </div>
                        <div class="col l-6 m-12 c-12" data-aos="fade-left">
                            <p class="edit-img">
                                <img class="app-mobile-2" src="./assets/img/2.png" alt="" width="100%">
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--end organized second -->

            <div id="mri-brain-1" class="section-organized organized-third">
                <div class="grid wide">
                    <div class="row">
                        <div class="col l-6 m-12 c-12" data-aos="fade-right">
                            <p class="edit-img">
                                <img class="app-mobile-2" src="./assets/img/5.png" alt="app" width="100%">
                            </p>
                        </div>
                        <div class="col l-6 m-12 c-12">
                            <h2>HOW TO READ A NORMAL SCAN - BRAIN MRI Part 1</h2>
                            <p class="paragraph">
                                As health care providers or health care students and trainees, we have all been there. We are staring intensely at a black and white picture known as the MRI (or CT), and the eager guy standing next to you points to some strange blob on it and asks “What
                                is that?” In that moment of panic, you try to decide whether silence is golden or stupid. You try to decide whether you should open your mouth and reveal your ignorance and put your white coat to shame, or to wisely stroke
                                your beard and look thoughtful.
                            </p>
                            <div class="wrap-button">
                                <a href="https://play.google.com/store/apps/details?id=com.us.jk.book.brainmri1">
                                    <img class="google-play" src="./assets/img/google-play-badge.png" alt="google play">
                                </a>
                                <a href="https://www.amazon.com/dp/B0B4KDRP91" class="btn download-btn">Get the Print Edition on Amazon</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--end organized third -->

            <div id="mri-brain-2" class="section-organized organized-four">
                <div class="grid wide">
                    <div class="row">
                        <div class="col l-6 m-12 c-12 left-mb">
                            <h2>HOW TO READ A NORMAL SCAN - BRAIN MRI Part 2</h2>
                            <p class="paragraph">
                                Medical student years and Residency years all go at the speed of a bullet train, where you are caught in the read-work-sleep cycle and you have no time to pause and think about the fundamentals that get glossed over on the way. Sure, you know how to identify
                                a ‘stroke’ on the MRI scan but I bet you anything that even a kindergartner can stump you with a ‘What is that?’ question by just pointing at some random structure on the brain scan. It is all too easy to make the journey
                                from the first glorious day of medical school to the last heartbreaking day of your practice without having a clue as to what that gray blob on the MRI actually represents.
                            </p>
                            <div class="wrap-button">
                                <a href="https://play.google.com/store/apps/details?id=com.us.jk.book.brainmri2">
                                    <img class="google-play" src="./assets/img/google-play-badge.png" alt="google play">
                                </a>
                                <a href="https://www.amazon.com/dp/B0B3HL8KN7" class="btn download-btn">Get the Print Edition on Amazon</a>
                            </div>
                        </div>
                        <div class="col l-6 m-12 c-12" data-aos="fade-left">
                            <p class="edit-img">
                                <img class="app-mobile-2" src="./assets/img/1.png" alt="app" width="100%">
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--end organized four -->

            <div id="mra-head" class="section-organized organized-five">
                <div class="grid wide">
                    <div class="row">
                        <div class="col l-6 m-12 c-12" data-aos="fade-right">
                            <p class="edit-img">
                                <img class="app-mobile-2" src="./assets/img/6.png" alt="app" width="100%">
                            </p>
                        </div>
                        <div class="col l-6 m-12 c-12">
                            <h2>HOW TO READ A NORMAL SCAN - MRA HEAD AND NECK</h2>
                            <p class="paragraph">
                                The objective of the “HOW TO READ A NORMAL SCAN” series is to familiarize you with NORMAL anatomy as seen on MRI scans and CT scans before memorizing what Hallevorden Spatz or Blah Blah looks like (sure enough in your Board exam they will want you to
                                identify Blah Blah that no one has seen in 500 doctor years).
                            </p>
                            <div class="wrap-button">
                                <a href="https://play.google.com/store/apps/details?id=com.us.jk.book.mrahead">
                                    <img class="google-play" src="./assets/img/google-play-badge.png" alt="google play">
                                </a>
                                <a href="https://www.amazon.com/dp/B0B3M49NQH" class="btn download-btn">Get the Print Edition on Amazon</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="mri-spine" class="section-organized organized-six">
                <div class="grid wide">
                    <div class="row">
                        <div class="col l-6 m-12 c-12 left-mb">
                            <h2>HOW TO READ A NORMAL SCAN - SPINE MRI</h2>
                            <p class="paragraph">
                                My hope is, that after reading these books, at the very least you can point out structures on a normal scan and identify exactly what they are. And it is not just about avoiding the embarrassment of ignorance, it is about the sheer satisfaction of knowing
                                what these things are...
                            </p>
                            <div class="wrap-button">
                                <a href="https://play.google.com/store/apps/details?id=com.us.jk.book.mrispine">
                                    <img class="google-play" src="./assets/img/google-play-badge.png" alt="google play">
                                </a>
                                <!-- <a href="#">
                                    <img class="amazon-store" src="./assets/img/avaliable-on-amazon-badge.png" alt="amazon store">
                                </a> -->
                                <a href="https://www.amazon.com/dp/B0B3JGYRJ9" class="btn download-btn">Get the Print Edition on Amazon</a>
                            </div>
                        </div>
                        <div class="col l-6 m-12 c-12" data-aos="fade-left">
                            <p class="edit-img">
                                <img class="app-mobile-2" src="./assets/img/3.png" alt="app" width="100%">
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="wrap-apps">
            <div class="section-organized stroke-app">
                <div class="grid wide">
                    <div class="row">
                        <div class="col l-6 m-12 c-12" data-aos="fade-left">
                            <p class="edit-img">
                                <img class="app-mobile-2" src="./assets/img/section-1-left.png" alt="" width="100%">
                            </p>
                        </div>
                        <div class="col l-6 m-12 c-12">
                            <h2>STROKE SIMULATOR</h2>
                            <p class="paragraph">
                                COMPREHENSIVE CHAOS-FREE STROKE EVALUATION IN RECORD TIME! The stroke simulator app trains you to do a rapid yet comprehensive evaluation of acute stroke, factors in all data pertinent for the 4.5 hr IV TPA window, the 6 hour endovascular window, the
                                6-16 hr DEFUSE3 endovascular window and the 6-24 hour DAWN endovascular window and walks you through the logical and actionable options. See sample output for a patient simulation.
                            </p>

                            <div class="wrap-button">
                                <a href="https://play.google.com/store/apps/details?id=com.ixidesigns.stroke_simulator" class="btn download-btn btn-bg">
                                    <!-- <img class="google-play" src="./assets/img/google-play-badge.png" alt="google play"> -->
                                    Google Play
                                </a>
                                <a href="https://neurology.us.com/user-manual/" class="btn download-btn btn-bg">User Manual Video</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section-organized neurology-app">
                <div class="grid wide">
                    <div class="row">
                        <div class="col l-6 m-12 c-12 left-mb">
                            <h2>Neurology Notes</h2>
                            <p class="paragraph">
                                NEURO NOTES is a compact source of information that you would otherwise have to scour multiple sources for. These are just notes that contain a lot of information you may need to refer to or review in your daily practice. 159 Chapters at the moment and
                                more to be added later on. The focus in on information that is of practical relevance, as opposed to any controversies or debates. NEURO NOTES was created with on objective, ie to make relevant information accessible easily
                                when you need it. Please let us know if there are topics you would like to see added to this list.
                            </p>
                            <div class="wrap-button">
                                <a href="https://play.google.com/store/apps/details?id=com.us.jk.neuronote">
                                    <img class="google-play" src="./assets/img/google-play-badge.png" alt="google play">
                                </a>
                            </div>
                        </div>
                        <div class="col l-6 m-12 c-12" data-aos="fade-left">
                            <p class="edit-img">
                                <img class="app-mobile-2" src="./assets/img/section-2-right.png" alt="" width="100%">
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section-organized acls">
                <div class="grid wide">
                    <div class="row">
                        <div class="col l-6 m-12 c-12" data-aos="fade-left">
                            <p class="edit-img">
                                <img class="app-mobile-2" src="./assets/img/acls.png" alt="" width="100%">
                            </p>
                        </div>
                        <div class="col l-6 m-12 c-12">
                            <h2>ACLS Review Guide</h2>
                            <p class="paragraph">
                                The ACLS system is fundamentally simple, but then why are so many folks confused about it? There are some core ALCS facts that you must know cold. This app, ACLS REVIEW GUIDE has more than 200 questions and answers that cover a large chunk of those core
                                points. The entire app is designed to facilitate learning. The ACLS REVIEW GUIDE app uses a two step strategy. The flashcard part of the ACLS REVIEW GUIDE focuses on teaching you core learning points. Flash cards are one
                                of the most effective ways of learning new information.
                            </p>

                            <div class="wrap-button">
                                <a href="https://play.google.com/store/apps/details?id=com.magma.acls">
                                    <img class="google-play" src="./assets/img/google-play-badge.png" alt="google play">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="grid wide">
                <div class="row top-footer">
                    <div class="col l-4 m-12 c-12">
                        <a href="index.html"><img src="./assets/img/logo.png" alt="logo"></a>

                    </div>
                    <div class="col l-4 m-12 c-12">
                        <div class="footer-middle-content">
                            <h6>IXI DESIGN LLC</h6>


                            <p><i class="fa fa-check"></i> 522 W</p>
                            <p>RIVERSIDE AVE</p>
                            <p>STE N</p>
                            <p>SPOKANE WA</p>
                            <p>99201-0580</p>
                        </div>
                    </div>
                    <div class="col l-4 m-12 c-12">
                        <div class="service-mail">
                            <h6>Support:</h6>
                            <i class="fa fa-check"></i><a href="mailto:service@neurology.us.com"> service@neurology.us.com</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col l-12 m-12 c-12">
                        <div class="link-bottom">
                            <a href="terms.html">Term and Conditions</a> |
                            <a href="privacy.html">Privacy Policy</a> |
                            <a href="disclaimer.html">Disclaimer</a> |
                            <a href="cookie.html">Cookie</a> |
                            <a href="copyright.html">Copyright</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <div class="nav__mobile">
            <div class="nav__mobile_container">
                <ul class="nav__mobile__list">
                    <li class="active"><a href="#ct-head">CT Head</a></li>
                    <li><a href="#ct-spine">CT Spine</a></li>
                    <li><a href="#mri-brain-1">MRI Brain 1</a></li>
                    <li><a href="#mri-brain-2">MRI Brain 2</a></li>
                    <li><a href="#mra-head">MRA Head</a></li>
                    <li><a href="#mri-spine">MRI Spine</a></li>
                </ul>
                <div class="nav__icon--close">
                    <i class="far fa-times-circle"></i>
                </div>
            </div>

        </div>
        <!-- <div id="body_overlay"></div> -->
    </div>
    <!--end app-->


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $('.header ul li a').click(function() {
            $('.header ul li.active').removeClass('active');
            $(this).parent().addClass('active');
        });
    </script>

    <script>
        var iconMenu = document.querySelector('.icon-menu')
        var navClose = document.querySelector('.nav__icon--close i')
        var navMobile = document.querySelector('.nav__mobile')
        var navMobileContainer = document.querySelector('.nav__mobile_container')
            // var bodyOverlay = document.querySelector('#body_overlay')


        iconMenu.onclick = function() {
            navMobile.style.transform = 'translateX(0)'
            navMobile.style.opacity = 1
                // bodyOverlay.style.display = 'block'

        }

        navClose.onclick = function() {
            navMobile.style.transform = 'translateX(354px)'
            navMobile.style.opacity = 0
                // bodyOverlay.style.display = 'none'
        }

        function hideNav() {
            navMobile.style.transform = 'translateX(354px)'
            navMobile.style.opacity = 0
        }

        navMobile.addEventListener('click', function(event) {
            hideNav()
        })

        navMobileContainer.addEventListener('click', function(event) {
            event.stopPropagation()
        })
    </script>
</body>

</html>