<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neurology Residency</title>
    <!-- Meta -->
    <meta name="title" content="Neurology Residency">
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Neurology Residency">
    <meta name="robots" content="all">
    <!-- Facebook Open Graph -->
    <meta property="og:url" content="/index">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Neurology Residency">
    <meta property="og:description" content="Neurology Residency">
    <meta property="og:image" content="https://neurologyresidency.org">
    <!-- Twitter App Card -->
    <meta name="twitter:card" content="app">
    <meta name="twitter:description" content="Neurology Residency">
    <meta name="twitter:app:country" content="US">
    <meta name="twitter:app:name:googleplay" content="https://neurologyresidency.org">
    <meta name="twitter:app:id:googleplay" content="https://neurologyresidency.org">
    <meta name="twitter:app:url:googleplay" content="">
    <meta name="keywords" content="Neurology Residency">

    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="./assets/favicon_io/site.webmanifest">

    <!-- awesome fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/grid.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">

</head>

<body>

    <div id="app">
        <div class="header">
            <div class="grid wide">
                <div class="row">
                    <div class="header__inner">
                        <div class="wrap-logo">
                            <a href="index.html"><img class="logo-svg" src="./assets/img/logo.png" alt="logo"></a>
                            <a class="logo-text" href="index.html">neurologyresidency.org</a>
                        </div>

                        <ul>
                            <li class="active"><a href="#ct-head">CT Head</a></li>
                            <li><a href="#ct-spine">CT Spine</a></li>
                            <li><a href="#mri-brain-1">MRI Brain 1</a></li>
                            <li><a href="#mri-brain-2">MRI Brain 2</a></li>
                            <li><a href="#mra-head">MRA Head</a></li>
                            <li><a href="#mri-spine">MRI Spine</a></li>
                        </ul>
                        <div class="header_menubar">
                            <i class="icon-menu fas fa-bars"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="content-pages bottom-pages">
            <div class="grid">
                <div class="row">
                    <div class="col l-12 m-12 c-12">
                        <div class="content text-dark">
                            <div class="aos-item aos-init aos-animate" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">Privacy Policy</h4>
                                </div>
                            </div>
                            <div class="text mb-5">
                                <p>IXI DESIGN LLC </p>
                                <p>522 W Riverside Ave, Suite N</p>
                                <p>Spokane WA 99201-0580 USA</p>
                            </div>
                            <div class="line_hr mb-5"></div>
                            <div class="text mb-5">
                                <p>Contact Email: <a href="dave@ixidesigns.com">dave@ixidesigns.com</a></p>
                                <p>This document governs the privacy notice of this website.</p>
                                <p>Effective Date: 2-22-22 Notice Version: 1.0</p>
                                <p>This document governs the privacy notice of this website. Our privacy notice tells you what personal data (PD) and non-personal data (NPD) we may collect from you, how we collect it, how we protect it, how we may share
                                    it, how you can access and change it, and how you can limit our sharing of it. Our privacy notice also explains certain legal rights that you have with respect to your personal data. Any capitalized terms not defined
                                    herein will have the same meaning as where they are defined elsewhere on our website.</p>
                            </div>
                            <div class="aos-item aos-init aos-animate" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">Your Rights:</h4>
                                </div>
                                <div class="text aos-item__inner">
                                    <p><strong>When using our website and submitting personal data (PD) to us, you may have certain rights under the General Data Protection Regulation (GDPR) and other laws. Depending on the legal basis for processing your PD, you may have some or all of the following rights:</strong></p>
                                    <p><em>The right to be informed</em></p>
                                    <p>You have the right to be informed about the personal data we collect from you, and how we process it.</p>
                                    <p><em>The right of access</em></p>
                                    <p>You have the right to get confirmation that your personal data is being processed and have the ability to access your personal data.</p>
                                    <p><em>The right to rectification</em></p>
                                    <p>You have the right to have your personal data corrected if it is inaccurate or incomplete.</p>
                                    <p><em>The right to erasure (right to be forgotten)</em></p>
                                    <p>You have the right to request the removal or deletion of your personal data if there is no compelling reason for us to continue processing it.</p>
                                    <p><em>The right to restrict processing</em></p>
                                    <p>You have a right to ‘block’ or restrict the processing of your personal data. When your personal data is restricted, we are permitted to store your data, but not to process it further.</p>
                                    <p><em>The right to data portability</em></p>
                                    <p>You have the right to request and get your personal data that you provided to us and use it for your own purposes. We will provide your data to you within 30 days of your request. To request your personal data,&nbsp;please
                                        contact us using the information at the top of this privacy notice.</p>
                                    <p><em>The right to object</em></p>
                                    <p>You have the right to object to us processing your personal data for the following reasons:</p>
                                    <div class="paragraph">
                                        <p>• Processing was based on legitimate interests or the performance of a task in the public interest/exercise of official authority (including profiling);</p>
                                        <p>• Direct marketing (including profiling); and</p>
                                        <p>• Processing for purposes of scientific/historical research and statistics.</p>
                                        <p>• Rights in relation to automated decision-making and profiling.</p>
                                    </div>
                                    <p><em>Automated individual decision-making and profiling</em></p>
                                    <p>You will have the right not to be subject to a decision based solely on automated processing, including profiling, which produces legal effects concerning you or similarly significantly affects you.</p>
                                    <p><em>Filing a Complaint with Authorities</em></p>
                                    <p>You have the right to file a complaint with supervisory authorities if your information has not been processed in compliance with the General Data Protection Regulation. If the supervisory authorities fail to address
                                        your complaint properly, you may have the right to a judicial remedy.</p>
                                    <p>For details about your rights under the law, visit&nbsp;<a href="https://goo.gl/F41vAV">https://goo.gl/F41vAV</a></p>
                                </div>
                            </div>
                            <div class="aos-item aos-init" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">Definitions</h4>
                                </div>
                                <div class="text aos-item__inner">
                                    <p>‘Non-personal data’ (NPD) is information that is in no way personally identifiable. ‘Personal data’ (PD)&nbsp;means any information relating to an identified or identifiable natural person (‘data subject’); an identifiable
                                        natural person is one who can be identified, directly or indirectly, by reference to an identifier such as a name, an identification number, location data, an online identifier or to one or more factors specific
                                        to the physical, physiological, genetic, mental, economic, cultural or social identity of that natural person. PD is in many ways the same as Personally Identifiable Information (PII). However, PD is broader in
                                        scope and covers more data.</p>
                                    <p>A “Visitor” is someone who merely browses our website. A “Member” is someone who has registered with us to use our services or buy our products. The term “User” is a collective identifier that refers to either a Visitor
                                        or a Member.</p>
                                    <p><em>Topics Covered in Our Privacy notice</em></p>
                                </div>
                            </div>
                            <div class="aos-item aos-init" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">Information We Collect</h4>
                                </div>
                            </div>
                            <div class="aos-item aos-init" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">Our Use of Cookies</h4>
                                </div>
                            </div>
                            <div class="aos-item aos-init" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">How Your Information Is Used</h4>
                                </div>
                            </div>
                            <div class="aos-item aos-init" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">Retaining and Destroying Your PD</h4>
                                </div>
                            </div>
                            <div class="aos-item aos-init" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">Updating Your PD</h4>
                                </div>
                            </div>
                            <div class="aos-item aos-init" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">Revoking Your Consent for Using Your PD</h4>
                                </div>
                            </div>
                            <div class="aos-item aos-init" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">Do Not Track Settings</h4>
                                </div>
                            </div>
                            <div class="aos-item aos-init" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">Links to Other Websites</h4>
                                </div>
                            </div>
                            <div class="aos-item aos-init" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">Protecting Children’s Privacy</h4>
                                </div>
                            </div>
                            <div class="aos-item aos-init" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">Our Email Policy</h4>
                                </div>
                            </div>
                            <div class="aos-item aos-init" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">Our Security Policy</h4>
                                </div>
                            </div>
                            <div class="aos-item aos-init" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">Use of Your Credit Card</h4>
                                </div>
                            </div>
                            <div class="aos-item aos-init" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">Changes to Our Privacy Notice</h4>
                                </div>
                            </div>
                            <div class="aos-item aos-init" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">Information We Collect</h4>
                                </div>
                            </div>
                            <div class="aos-item aos-init" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">Our Legal Basis for Collecting and Processing Your Personal Data (PD)</h4>
                                </div>
                                <div class="text aos-item__inner">
                                    <p>Our legal basis for collecting and processing your personal data (PD) is based on and the necessity for the performance of a contract or to take steps to enter into a contract.</p>
                                </div>
                            </div>
                            <div class="aos-item aos-init" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">What Happens if you Don’t Give Us Your Personal Data (PD)</h4>
                                </div>
                                <div class="text aos-item__inner">
                                    <p>If you do not provide us with enough PD, we may not be able to provide you with all our products and services. However, you can access and use some parts of our website without giving us your PD.</p>
                                </div>
                            </div>
                            <div class="aos-item aos-init" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">We collect your PD in the following ways:</h4>
                                </div>
                                <div class="text aos-item__inner">
                                    <p><strong>Automatic Information</strong></p>
                                    <p>We automatically receive information from your web browser or mobile device. This information includes the name of the website from which you entered our website, if any, as well as the name of the website you’ll visit
                                        when you leave our website. This information also includes the IP address of your computer/the proxy server you use to access the Internet, your Internet service provider’s name, your web browser type, the type
                                        of mobile device, your computer operating system, and data about your browsing activity when using our website. We use all this information to analyze trends among our users to help improve our website.</p>
                                </div>
                            </div>
                            <div class="aos-item aos-init" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">When Entering and Using Our Website</h4>
                                </div>
                                <div class="text aos-item__inner">
                                    <p>When you enter and use our website and agree to accept cookies, some of these cookies may contain your PD.</p>
                                </div>
                            </div>
                            <div class="aos-item aos-init" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">When subscribing to our Newsletter</h4>
                                </div>
                                <div class="text aos-item__inner">
                                    <p>When you register as a user or member, we collect your name, email address, and other information listed.</p>
                                </div>
                            </div>
                            <div class="aos-item aos-init" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">When Buying Products or Services</h4>
                                </div>
                                <div class="text aos-item__inner">
                                    <p>If you buy products or services from us, we collect your first and last name, email address, physical address, credit card or other payment information, phone number, and other information listed.</p>
                                </div>
                            </div>
                            <div class="aos-item aos-init" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">Mobile Application</h4>
                                </div>
                                <div class="text aos-item__inner">
                                    <p>If you use our mobile application, you may have to provide PD to use it.</p>
                                </div>
                            </div>
                            <div class="aos-item aos-init" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">Collecting Your Location Information</h4>
                                </div>
                                <div class="text aos-item__inner">
                                    <p>When you use our services, we may collect and process information about your actual physical location. We use several technologies, like GPS and IP tracking, to determine your location. These technologies may also provide
                                        us with information about nearby cell towers, Wi-Fi access points, and other devices.</p>
                                </div>
                            </div>
                            <div class="aos-item aos-init" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">Online Forms</h4>
                                </div>
                                <div class="text aos-item__inner">
                                    <p>Our website may use online forms. The information you enter into these online forms may contain PD.</p>
                                </div>
                            </div>
                            <div class="aos-item aos-init" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">Our Use of Cookies</h4>
                                </div>
                                <div class="text aos-item__inner">
                                    <p>Our website uses cookies. A cookie is a small piece of data or a text file that is downloaded to your computer or mobile device when you access certain websites. Cookies may contain text that can be read by the web
                                        server that delivered the cookie to you. The text contained in the cookie generally consists of a sequence of letters and numbers that uniquely identifies your computer or mobile device; it may contain other information
                                        as well.</p>
                                    <p><strong>By agreeing to accept our use of cookies, you are giving us, and third parties we partner with, permission to place, store, and access some or all the cookies described below on your computer.</strong></p>
                                    <div class="paragraph">
                                        <p><em>Strictly Necessary Cookies</em></p>
                                        <p>These cookies are necessary for proper functioning of the website, such as displaying content, logging in, validating your session, responding to your request for services, and other functions. Most web browsers
                                            can be set to disable the use of cookies. However, if you disable these cookies, you may not be able to access features on our website correctly or at all.</p>
                                        <p><em>Performance Cookies</em></p>
                                        <p>These cookies collect information about the use of the website, such as pages visited, traffic sources, users’ interests, content management, and other website measurements.</p>
                                        <p><em>Functional Cookies</em></p>
                                        <p>These cookies enable the website to remember a user’s choices – such as their language, user name, and other personal choices – while using the website. They can also be used to deliver services, such as letting
                                            a user make a blog post, listen to audio, or watch videos on the website.</p>
                                        <p><em>Media Cookies</em></p>
                                        <p>These cookies can be used to improve a website’s performance and provide special features and content. They can be placed by third parties who provide services to us or by our company.</p>
                                        <p><em>Advertising or Targeting Cookies</em></p>
                                        <p>These cookies are usually placed and used by advertising companies to develop a profile of your browsing interests and serve advertisements on other websites that are related to your interests. You will see less
                                            advertising if you disable these cookies.</p>
                                        <p><em>Session Cookies</em></p>
                                        <p>These cookies allow websites to link the actions of a user during a browser session. They may be used for a variety of purposes, such as remembering what a user has put in their shopping cart as they browse a website.
                                            Session cookies also permit users to be recognized as they navigate a website so that any item or page changes they make are remembered from page to page. Session cookies expire after a browser session; thus,
                                            they are not stored long term.</p>
                                        <p><em>Persistent Cookies</em></p>
                                        <p>These cookies are stored on a user’s device in between browser sessions, which allows the user’s preferences or actions across a site (or, in some cases, across different sites) to be remembered. Persistent cookies
                                            may be used for a variety of purposes, including remembering users’ choices and preferences when using a website or to target advertising to them.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="aos-item aos-init" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">We may also use cookies for:</h4>
                                </div>
                                <div class="text aos-item__inner">
                                    <div class="paragraph">
                                        <p>• Identifying the areas of our website that you have visited</p>
                                        <p>• Personalizing content that you see on our website</p>
                                        <p>• Our website analytics</p>
                                        <p>• Remarketing our products or services to you</p>
                                        <p>• Remembering your preferences, settings, and login details</p>
                                        <p>• Targeted advertising and serving ads relevant to your interests</p>
                                        <p>• Affiliate marketing</p>
                                        <p>• Allowing you to post comments</p>
                                        <p>• Allowing you to share content with social networks</p>
                                    </div>
                                    <p>Most web browsers can be set to disable the use of cookies. However, if you disable cookies, you may not be able to access features on our website correctly or at all.</p>
                                </div>
                            </div>
                            <div class="aos-item aos-init" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">Web Beacons</h4>
                                </div>
                                <div class="text aos-item__inner">
                                    <p>We may also use a technology called web beacons to collect general information about your use of our website and your use of special promotions or newsletters. The information we collect by web beacons allows us to
                                        statistically monitor the number of people who open our emails. Web beacons also help us to understand the behavior of our customers, members, and visitors.</p>
                                </div>
                            </div>
                            <div class="aos-item aos-init" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">Google Ad and Content Network Privacy notice</h4>
                                </div>
                                <div class="text aos-item__inner">
                                    <p>Third-party vendors, including Google, use cookies to serve ads based on a user’s past visits to our website. Google’s use of the DoubleClick cookie enables it and its partners to serve ads to our users based on their
                                        visits to our site and/or other sites on the Internet. Users may opt out of the use of the DoubleClick cookie for interest-based advertising by visiting <a href="http://www.aboutads.info/choices/">http://www.aboutads.info/choices/</a>                                        For European users visit&nbsp;<a href="http://www.youronlinechoices.eu">http://www.youronlinechoices.eu</a></p>
                                </div>
                            </div>
                            <div class="aos-item aos-init" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">Google Analytics Privacy notice</h4>
                                </div>
                                <div class="text aos-item__inner">
                                    <p>Our website uses Google Analytics to collect information about the use of our website. Google Analytics collects information from users such as age, gender, interests, demographics, how often they visit our website,
                                        what pages they visit, and what other websites they have used before coming to our website. We use the information we get from Google Analytics to analyze traffic, remarket our products and services to users, improve
                                        our marketing, advertising, and to improve our website. Google Analytics collects only the IP address assigned to you on the date you visit our website, not your name or other identifying information. We do not
                                        combine the information collected using Google Analytics with PD. Although Google Analytics plants a permanent cookie on your web browser to identify you as a unique user the next time you visit our website, the
                                        cookie cannot be used by anyone but Google. Google also uses specific identifiers to help collect information about the use of our website. For more information on how Google collects and processes your data, visit
                                        <a href="https://www.google.com/policies/privacy/partners/">https://www.google.com/policies/privacy/partners/</a></p>
                                    <p>You can prevent Google Analytics from using your information by opting out at this link: <a href="https://tools.google.com/dlpage/gaoptout">https://tools.google.com/dlpage/gaoptout</a></p>
                                </div>
                            </div>
                            <div class="aos-item aos-init" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">Google Remarketing</h4>
                                </div>
                                <div class="text aos-item__inner">
                                    <p>Why am I seeing ads by Google for products I’ve viewed?</p>
                                    <p>Our website uses a remarketing advertising service. Our remarketing service is provided by Google and other companies that show our ads on websites across the Internet. With remarketing you may see ads for our products
                                        you have previously looked at. As an example, suppose you visit a website that sells computers, but you do not buy a computer on your first visit to that website. The website’s owner might like to encourage you
                                        to revisit his/her site and buy a computer by showing you his/her ads again on other websites that you visit. We use remarketing for similar purposes. For this to happen,&nbsp;Google&nbsp;will read a cookie that
                                        is already in your browser, or they place a cookie in your browser when you visit our site or other sites using remarketing.</p>
                                    <p>You can opt out of Google’s use of cookies and remarketing at this link: <a href="https://support.google.com/ads/answer/2662922?hl=en">https://support.google.com/ads/answer/2662922?hl=en</a> or you can opt out using
                                        the Network Advertising Initiative opt out page at: <a href="http://optout.networkadvertising.org/#!/">http://optout.networkadvertising.org/#!/</a></p>
                                </div>
                            </div>
                            <div class="aos-item aos-init" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">Facebook Remarketing</h4>
                                </div>
                                <div class="text aos-item__inner">
                                    <p>Third parties, including Facebook, may use cookies, web beacons, and other storage technologies to collect or receive information from our website and elsewhere on the internet, and use that information to provide measurement
                                        services and target ads. With Facebook remarketing you may see our ads on Facebook after you have visited our site. For this to happen, Facebook uses a Custom Audience Pixel that is activated when a visitor lands
                                        on a webpage and a unique “cookie” is placed in their browser. Facebook lookalike audience targeting allows us to show ads on Facebook to people who are similar to those who have already visited our website. To
                                        opt out of Facebook’s collection and use of information for ad targeting visit: <a href="https://www.facebook.com/help/568137493302217">https://www.facebook.com/help/568137493302217</a></p>
                                </div>
                            </div>
                            <div class="aos-item aos-init" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">How Your Information Is Used</h4>
                                </div>
                                <div class="text aos-item__inner">
                                    <p>We use the information we receive from you to:</p>
                                    <div class="paragraph">
                                        <p>• Provide our products and services you have requested or purchased from us</p>
                                        <p>• Personalize and customize our content</p>
                                        <p>• Make improvements to our website</p>
                                        <p>• Contact you with updates to our website</p>
                                        <p>• Resolve problems and disputes</p>
                                    </div>
                                    <p>Contact you with marketing and advertisingthat we believe may be of interest to you</p>
                                </div>
                            </div>
                            <div class="aos-item aos-init" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">Communications and Emails</h4>
                                </div>
                                <div class="text aos-item__inner">
                                    <p>When we communicate with you about our website, we will use the email address you provided when you registered as a member or user. We may also send you emails with promotional information about our website or offers
                                        from us or our affiliates unless you have opted out of receiving such information. You can change your contact preferences at any time through your account or by sending us an email with your request to: <a href="mailto:dave@ixidesigns.com">dave@ixidesigns.com</a>.</p>
                                </div>
                            </div>
                            <div class="aos-item aos-init" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">Sharing Information with Affiliates and Other Third Parties</h4>
                                </div>
                                <div class="text aos-item__inner">
                                    <p>We do not sell or rent your PD to third parties for marketing purposes. However, for data aggregation purposes we may use your non-personal data (NPD), which might be sold to other parties at our discretion. Any such
                                        data aggregation would not contain any of your PD. We may provide your PD to third-party service providers we hire to provide services to us. These third-party service providers may include but are not limited to:
                                        payment processors, web analytics companies, advertising networks, call centers, data management services, help desk providers, accountants, law firms, auditors, shopping cart and email service providers, and shipping
                                        companies.
                                    </p>
                                    <p><strong>Sharing Information with Facebook and Google for Marketing Purposes</strong></p>
                                    <p><strong>We may share your PD with third parties for similar audience marketing purposes. Similar audience marketing is also called lookalike audience marketing. The third parties we share your PD with for this type of marketing include Facebook and/or Google. Using your PD, for similar audience marketing or&nbsp;lookalike audience marketing&nbsp;helps us find new audiences (users and customers) based on similar interests to yours, this helps us improve our marketing services. Your PD is only shared with Facebook and Google for this type of marketing. By using our website and agreeing to our privacy notice, you are giving your consent for your PD to be used for the marketing purposes described within this section.</strong></p>
                                </div>
                            </div>
                            <div class="aos-item aos-init" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">Legally Required Releases of Information</h4>
                                </div>
                                <div class="text aos-item__inner">
                                    <p>We may be legally required to disclose your PD if such disclosure is (a) required by subpoena, law, or other legal process; (b) necessary to assist law enforcement officials or government enforcement agencies; (c) necessary
                                        to investigate violations of or otherwise enforce our Legal Terms; (d) necessary to protect us from legal action or claims from third parties, including you and/or other users or members; or (e) necessary to protect
                                        the legal rights, personal/real property, or personal safety of our company, users, employees, and affiliates.</p>
                                </div>
                            </div>
                            <div class="aos-item aos-init" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">Disclosures to Successors</h4>
                                </div>
                                <div class="text aos-item__inner">
                                    <p>If our business is sold or merges in whole or in part with another business that would become responsible for providing the website to you, we retain the right to transfer your PD to the new business. The new business
                                        would retain the right to use your PD according to the terms of this privacy notice as well as to any changes to this privacy notice as instituted by the new business.</p>
                                    <p>We also retain the right to transfer your PD if our company files for bankruptcy and some or all of our assets are sold to another individual or business.</p>
                                </div>
                            </div>
                            <div class="aos-item aos-init" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">Community Discussion Boards</h4>
                                </div>
                                <div class="text aos-item__inner">
                                    <p>Our website may offer the ability for users to communicate with each other through online community discussion boards or other mechanisms. We do&nbsp;not filter or monitor what is posted on such discussion boards. If
                                        you choose to post on these discussion boards, you should use care when exposing any PD, as such information is not protected by our privacy notice nor are we liable if you choose to disclose your PD through such
                                        postings. Also, PD you post on our website for publication may be available worldwide by means of the Internet. We cannot prevent the use or misuse of such information by others.</p>
                                </div>
                            </div>
                            <div class="aos-item aos-init" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">Retaining and Destroying Your (PD)</h4>
                                </div>
                                <div class="text aos-item__inner">
                                    <p>We retain information that we collect from you (including your PD) only for as long as we need it for legal, business, or tax purposes. Your information may be retained in electronic form, paper form, or a combination
                                        of both. When your information is no longer needed, we will destroy, delete, or erase it.</p>
                                </div>
                            </div>
                            <div class="aos-item aos-init" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">Updating Your (PD)</h4>
                                </div>
                                <div class="text aos-item__inner">
                                    <p>You can update your PD using services found on our website. If no such services exist, you can contact us using the contact information found at the top of this notice and we will help you.&nbsp;However, we may keep
                                        your PD as needed to enforce our agreements and to comply with any legal obligations.</p>
                                </div>
                            </div>
                            <div class="aos-item aos-init" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">Revoking Your Consent for Using Your PD</h4>
                                </div>
                                <div class="text aos-item__inner">
                                    <p>You have the right to revoke your consent for us to use your PD at any time. Such an optout will not affect disclosures otherwise permitted by law including but not limited to: (i) disclosures to affiliates and business
                                        partners, (ii) disclosures to third-party service providers that provide certain services for our business, such as credit card processing, computer system services, shipping, data management services, (iii) disclosures
                                        to third parties as necessary to fulfill your requests, (iv) disclosures to governmental agencies or law enforcement departments, or as otherwise required to be made under applicable law, (v) previously completed
                                        disclosures to third parties, or (vi) disclosures to third parties in connection with subsequent contests or promotions you may choose to enter, or third-party offers you may choose to accept. If you want to revoke
                                        your consent for us to use your PD, send us an email with your request to: <a href="dave@ixidesigns.com">dave@ixidesigns.com</a></p>
                                </div>
                            </div>
                            <div class="aos-item aos-init" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">Protecting the Privacy Rights of Third Parties</h4>
                                </div>
                                <div class="text aos-item__inner">
                                    <p>If any postings you make on our website contain information about third parties, you must make sure you have permission to include that information in your posting. While we are not legally liable for the actions of
                                        our users, we will remove any postings about which we are notified, if such postings violate the privacy rights of others.</p>
                                </div>
                            </div>
                            <div class="aos-item aos-init" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">Do Not Track Settings</h4>
                                </div>
                                <div class="text aos-item__inner">
                                    <p>Some web browsers have settings that enable you to request that our website not track your movement within our website. Our website does&nbsp;not&nbsp;obey such settings when transmitted to and detected by our website.
                                        You can turn off tracking features and other security settings in your browser by referring to your browser’s user manual.</p>
                                </div>
                            </div>
                            <div class="aos-item aos-init" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">Links to Other Websites</h4>
                                </div>
                                <div class="text aos-item__inner">
                                    <p>Our website may contain links to other websites. These websites are not under our control and are not subject to our privacy notice. These websites will likely have their own privacy notices. We have no responsibility
                                        for these websites and we provide links to these websites solely for your convenience. You acknowledge that your use of and access to these websites are solely at your risk. It is your responsibility to check the
                                        privacy notices of these websites to see how they treat your PD.</p>
                                </div>
                            </div>
                            <div class="aos-item aos-init" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">Protecting Children’s Privacy</h4>
                                </div>
                                <div class="text aos-item__inner">
                                    <p>Even though our website is not designed for use by anyone under the age of 16, we realize that a child under the age of 16 may attempt to access our website. We do not knowingly collect PD from children under the age
                                        of 16. If you are a parent or guardian and believe that your child is using our website, please contact us. Before we remove any information, we may ask for proof of identification to prevent malicious removal of
                                        account information. If we discover that a child is accessing our website, we will delete his/her information within a reasonable period of time. You acknowledge that we do not verify the age of our users nor do
                                        we have any liability to do so.</p>
                                </div>
                            </div>
                            <div class="aos-item aos-init" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">Our Email Policy</h4>
                                </div>
                                <div class="text aos-item__inner">
                                    <p>You can always opt out of receiving further email correspondence from us or our affiliates. We will not sell, rent, or trade your email address to any unaffiliated third party without your permission except in the sale
                                        or transfer of our business, or if our company files for bankruptcy.</p>
                                </div>
                            </div>
                            <div class="aos-item aos-init" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">Our Security Policy</h4>
                                </div>
                                <div class="text aos-item__inner">
                                    <p>We have built our website using industry-standard security measures and authentication tools to protect the security of your PD. We and the third parties who provide services for us, also maintain technical and physical
                                        safeguards to protect your PD. We strongly urge you to protect any password you may have for our website and to not share it with anyone. You should always log out of our website when you finish using it, especially
                                        if you are sharing or using a computer in a public place.</p>
                                </div>
                            </div>
                            <div class="aos-item aos-init" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">Use of Your Credit Card</h4>
                                </div>
                                <div class="text aos-item__inner">
                                    <p>You may have to provide a credit card to buy products and services from our website. We use third-party billing services and have no control over these services. We use our commercially reasonable efforts to make sure
                                        your credit card number is kept strictly confidential by using only third-party billing services that use industry-standard encryption technology to protect your credit card number from unauthorized use. However,
                                        you understand and agree that we are in no way responsible for any misuse of your credit card number.</p>
                                </div>
                            </div>
                            <div class="aos-item aos-init" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">Transferring Personal Data from the European Union</h4>
                                </div>
                                <div class="text aos-item__inner">
                                    <p>Personal data (PD) that we collect from you may be stored, processed, and transferred between any of the countries in which we operate, specifically the United States. The European Union has not found the United States
                                        to have an adequate level of protection of PD under Article 45 of the GDPR. Our company relies on derogations for specific situations as defined in Article 49 of the GDPR. For European Union customers and users,
                                        with your consent, your PD may be transferred outside the European Union to the United States. We will use your PD to provide the goods, services, and/or information you request from us to perform a contract with
                                        you or to satisfy a legitimate interest of our company in a manner that does not outweigh your freedoms and rights. Wherever we transfer, process or store your PD, we will take reasonable steps to protect it. We
                                        will use the information we collect from you in accordance with our privacy notice. By using our website, services, or products, you agree to the transfers of your PD described within this section.</p>
                                </div>
                            </div>
                            <div class="aos-item aos-init" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">Changes to Our Privacy notice</h4>
                                </div>
                                <div class="text aos-item__inner">
                                    <p>We reserve the right to change this privacy notice at any time. If our company decides to change this privacy notice, we will post those changes on our website so that our users and customers are always aware of what
                                        information we collect, use, and disclose. If at any time we decide to disclose or use your PD in a method different from that specified at the time it was collected, we will provide advance notice by email (sent
                                        to the email address on file in your account). Otherwise we will use and disclose our users’ and customers’ PD in agreement with the privacy notice in effect when the information was collected. In all cases, your
                                        continued use of our website, services, and products&nbsp;after any change to this privacy notice will constitute your acceptance of such change.</p>
                                </div>
                            </div>
                            <div class="aos-item aos-init" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">Questions About Our Privacy notice</h4>
                                </div>
                                <div class="text aos-item__inner">
                                    <p>If you have any questions about our privacy notice, please contact us using the information at the top of this privacy notice.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="grid wide">
                <div class="row">
                    <div class="col l-3 m-12 c-12">
                        <a href="index.html"><img src="./assets/img/logo.png" alt="logo"></a>

                    </div>
                    <div class="col l-9 m-12 c-12 m-12 c-12">
                        <div class="link-bottom">
                            <a href="terms.html">Term and Conditions</a> |
                            <a href="privacy.html">Privacy Policy</a> |
                            <a href="disclaimer.html">Disclaimer</a> |
                            <a href="cookie.html">Cookie</a> |
                            <a href="copyright.html">Copyright</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="nav__mobile">
            <div class="nav__mobile_container">
                <ul class="nav__mobile__list">
                    <li class="active"><a href="#ct-head">CT Head</a></li>
                    <li><a href="#ct-spine">CT Spine</a></li>
                    <li><a href="#mri-brain-1">MRI Brain 1</a></li>
                    <li><a href="#mri-brain-2">MRI Brain 2</a></li>
                    <li><a href="#mra-head">MRA Head</a></li>
                    <li><a href="#mri-spine">MRI Spine</a></li>
                </ul>
                <div class="nav__icon--close">
                    <i class="far fa-times-circle"></i>
                </div>
            </div>

        </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $('.header ul li a').click(function() {
            $('.header ul li.active').removeClass('active');
            $(this).parent().addClass('active');
        });
    </script>

    <script>
        var iconMenu = document.querySelector('.icon-menu')
        var navClose = document.querySelector('.nav__icon--close i')
        var navMobile = document.querySelector('.nav__mobile')
        var navMobileContainer = document.querySelector('.nav__mobile_container')
            // var bodyOverlay = document.querySelector('#body_overlay')


        iconMenu.onclick = function() {
            navMobile.style.transform = 'translateX(0)'
            navMobile.style.opacity = 1
                // bodyOverlay.style.display = 'block'

        }

        navClose.onclick = function() {
            navMobile.style.transform = 'translateX(354px)'
            navMobile.style.opacity = 0
                // bodyOverlay.style.display = 'none'
        }

        function hideNav() {
            navMobile.style.transform = 'translateX(354px)'
            navMobile.style.opacity = 0
        }

        navMobile.addEventListener('click', function(event) {
            hideNav()
        })

        navMobileContainer.addEventListener('click', function(event) {
            event.stopPropagation()
        })
    </script>

</body>

</html>