<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neurology Residency</title>
    <!-- Meta -->
    <meta name="title" content="Neurology Residency">
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Neurology Residency">
    <meta name="robots" content="all">
    <!-- Facebook Open Graph -->
    <meta property="og:url" content="/index">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Neurology Residency">
    <meta property="og:description" content="Neurology Residency">
    <meta property="og:image" content="https://neurologyresidency.org">
    <!-- Twitter App Card -->
    <meta name="twitter:card" content="app">
    <meta name="twitter:description" content="Neurology Residency">
    <meta name="twitter:app:country" content="US">
    <meta name="twitter:app:name:googleplay" content="https://neurologyresidency.org">
    <meta name="twitter:app:id:googleplay" content="https://neurologyresidency.org">
    <meta name="twitter:app:url:googleplay" content="">
    <meta name="keywords" content="Neurology Residency">


    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="./assets/favicon_io/site.webmanifest">

    <!-- awesome fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/grid.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">

</head>

<body>

    <div id="app">
        <div class="header">
            <div class="grid wide">
                <div class="row">
                    <div class="header__inner">
                        <div class="wrap-logo">
                            <a href="index.html"><img class="logo-svg" src="./assets/img/logo.png" alt="logo"></a>
                            <a class="logo-text" href="index.html">neurologyresidency.org</a>
                        </div>

                        <ul>
                            <li class="active"><a href="#ct-head">CT Head</a></li>
                            <li><a href="#ct-spine">CT Spine</a></li>
                            <li><a href="#mri-brain-1">MRI Brain 1</a></li>
                            <li><a href="#mri-brain-2">MRI Brain 2</a></li>
                            <li><a href="#mra-head">MRA Head</a></li>
                            <li><a href="#mri-spine">MRI Spine</a></li>
                        </ul>
                        <div class="header_menubar">
                            <i class="icon-menu fas fa-bars"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="content-pages">
            <div class="grid">
                <div class="row">
                    <div class="col l-12 m-12 c-12">
                        <div class="content text-dark">
                            <div class="aos-item aos-init aos-animate" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">End-User License Agreement</h4>
                                </div>
                                <div class="text aos-item__inner">
                                    <p> </p>
                                </div>
                            </div>
                            <div class="text mb-5">
                                <p>IXI DESIGN LLC </p>
                                <p>522 W Riverside Ave, Suite N</p>
                                <p>Spokane WA 99201-0580 USA</p>
                            </div>
                            <div class="text mb-5">
                                <p>Effective Date: 2-22-22</p>
                                <p>This web page represents a legal document and is the Terms and Conditions (Agreement) for this website. By using this Website, you agree to fully comply with and be bound by the following Agreement each time you use our
                                    Website. Please review the following terms carefully.</p>
                            </div>
                            <div class="aos-item aos-init aos-animate" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">Definitions</h4>
                                </div>
                                <div class="text aos-item__inner">
                                    <p>The terms “us”, “we”, and “our” refer to IXI DESIGN LLC the owner of this Website. A “Visitor” is someone who merely browses this Website. A “Member” is someone who has registered with this Website . The term “User”
                                        is a collective identifier that refers to either a Visitor or a Member. The term “Product” refers to any products we sell or give away.</p>
                                    <p>All text, information, graphics, design, and data offered through this Website or Services, whether produced by our Members or by us, are collectively known as our “Content”. We distinguish content posted by our Members
                                        as “Member Content”.</p>
                                </div>
                            </div>
                            <div class="aos-item aos-init" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">Acceptance of Agreement</h4>
                                </div>
                                <div class="text aos-item__inner">
                                    <p>This Agreement is between you and IXI DESIGN LLC .</p>
                                    <p>THIS AGREEMENT CONTAINS WARRANTY DISCLAIMERS AND OTHER PROVISIONS THAT LIMIT OUR LIABILITY TO YOU. PLEASE READ THESE TERMS AND CONDITIONS CAREFULLY AND IN THEIR ENTIRETY, AS USING, ACCESSING, AND/OR BROWSING OUR WEBSITE
                                        CONSTITUTES ACCEPTANCE OF THESE TERMS AND CONDITIONS. IF YOU DO NOT AGREE TO BE BOUND TO EACH AND EVERY TERM AND CONDITION SET FORTH HEREIN, PLEASE EXIT OUR WEBSITE IMMEDIATELY AND DO NOT USE, ACCESS, AND/OR BROWSE
                                        IT FURTHER.</p>
                                    <p>Except as otherwise noted, this Agreement constitutes the entire and only Agreement between you and IXI DESIGN LLC and supersedes all other Agreements, representations, warranties, and understandings with respect to
                                        our Website, Services, and the subject matter contained herein. However, for you to use our Website and/or Services, you may also be required to agree to additional terms and conditions. Those additional terms and
                                        conditions will be incorporated into this Agreement unless otherwise stated.</p>
                                </div>
                            </div>
                            <div class="aos-item aos-init" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">Privacy Notice</h4>
                                </div>
                                <div class="text aos-item__inner">
                                    <p>Our Privacy Notice is considered part of this Agreement and is available on this website. You must review our Privacy Notice by clicking on the “Privacy Policy” link provided on this website.&nbsp;If you do not accept
                                        and agree to be bound by all the terms of this Agreement, including the&nbsp;Privacy Notice, do not use this Website or our Services.</p>
                                </div>
                            </div>
                            <div class="aos-item aos-init" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">Arbitration</h4>
                                </div>
                                <div class="text aos-item__inner">
                                    <p>Any legal controversy or claim arising from or relating to this Agreement and/or our website, excluding legal action taken by us to collect or recover damages for – or obtain any injunction relating to – website operations,
                                        intellectual property, and our Service, will be settled solely by binding arbitration in accordance with the commercial arbitration rules of the American Arbitration Association. Any such controversy or claim will
                                        be arbitrated on an individual basis, and will not be consolidated in any arbitration with any claim or controversy of any other party.</p>
                                    <p>The arbitration will be conducted in&nbsp;Spokane , Washington ,&nbsp;and judgment on the arbitration award may be entered into any court having jurisdiction thereof. You or we may seek any interim or preliminary relief
                                        from a court of competent jurisdiction in&nbsp;Spokane ,&nbsp;Washington&nbsp;necessary to protect our or your rights or property pending the completion of arbitration. Each party will bear half the arbitration
                                        fees and costs.</p>
                                </div>
                            </div>
                            <div class="aos-item aos-init" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">Choice of Law and Jurisdiction</h4>
                                </div>
                                <div class="text aos-item__inner">
                                    <p>This Agreement will be treated as if it were executed and performed in&nbsp;Spokane , Washington ,&nbsp;and will be governed by and construed in accordance with the laws of the state of&nbsp;Washington&nbsp;without
                                        regard to conflict of law provisions. In addition, you agree to submit to the personal jurisdiction and venue of such courts. Any cause of action by you with respect to our Website or Service must be instituted
                                        within one (1) year after the cause of action arose or be forever waived and barred.</p>
                                </div>
                            </div>
                            <div class="aos-item aos-init" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">Limited License</h4>
                                </div>
                                <div class="text aos-item__inner">
                                    <p>IXI DESIGN LLC grants you a nonexclusive, nontransferable, revocable license to access and use our Website and Services strictly in accordance with this Agreement. Your use of our Website and Services is solely for
                                        internal, personal, noncommercial purposes unless otherwise provided for in this Agreement. No printout or electronic version of any part of our Website or Services may be used by you in any litigation or arbitration
                                        matter whatsoever under any circumstances.</p>
                                </div>
                            </div>
                            <div class="aos-item aos-init" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">Legal Compliance</h4>
                                </div>
                                <div class="text aos-item__inner">
                                    <p>You agree to comply with all applicable domestic and international laws, statutes, ordinances, and regulations regarding your use of our Website, Content, Services, and any software provided therein.</p>
                                </div>
                            </div>
                            <div class="aos-item aos-init" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">Our Relationship to You</h4>
                                </div>
                                <div class="text aos-item__inner">
                                    <p>This Agreement in no way creates any agency, partnership, joint venture, or employee-employer or franchisor-franchisee relationship between you and IXI DESIGN LLC .</p>
                                </div>
                            </div>
                            <div class="aos-item aos-init" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">Our Intellectual Property</h4>
                                </div>
                                <div class="text aos-item__inner">
                                    <p>Our Website may contain our service marks or trademarks as well as those of our affiliates or other companies in the form of words, graphics, and logos. Your use of our Website or Services does not constitute any right
                                        or license for you to use our service marks or trademarks without the prior written permission of IXI DESIGN LLC .</p>
                                    <p>Our Content, as found within our Website and Services, is protected under United States and foreign copyrights. The copying, redistribution, use, or publication by you of any such Content is strictly prohibited. Your
                                        use of our Website and Services does not grant you any ownership rights to our Content.</p>
                                </div>
                            </div>
                            <div class="aos-item aos-init" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">Eligibility to be a User</h4>
                                </div>
                                <div class="text aos-item__inner">
                                    <p>Our Website and Services are intended solely for Users who are at least&nbsp;(18)&nbsp;years of age or older. Any registration by, use of, or access to our Website by anyone under that age is unauthorized, unlicensed,
                                        and in violation of these Terms and Conditions. By using our Website and/or Services, you represent and warrant that you are&nbsp;(18)&nbsp;years of age or older and agree to abide by all the terms and conditions
                                        of this Agreement.</p>
                                </div>
                            </div>
                            <div class="aos-item aos-init" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">Errors, Corrections, and Changes</h4>
                                </div>
                                <div class="text aos-item__inner">
                                    <p>We do not represent or otherwise warrant that our Website will be error-free or free from viruses or other harmful components, or that we will correct any errors. We do not represent or otherwise warrant that the information
                                        available on or through our Website will be correct, accurate, timely, or otherwise reliable.</p>
                                    <p>IXI DESIGN LLC reserves the right at our sole discretion to change any content, software, and other items used or contained in our Website or Services at any time without notice.</p>
                                </div>
                            </div>
                            <div class="aos-item aos-init" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">Disclaimer</h4>
                                </div>
                                <div class="text aos-item__inner">
                                    <p>Our Website publishes content supplied by third parties, Users, Advertisers, Merchants, and Sponsors. Accordingly, IXI DESIGN LLC has no editorial control over such content. Any opinions or other information or content
                                        expressed or made available by third parties, including information providers, Users, or any other user of our Website, are those of the respective author(s) and not of IXI DESIGN LLC . IXI DESIGN LLC does not guarantee
                                        the accuracy, completeness, merchantability, or fitness for any particular purpose nor the legality of any content provided by any of these parties.</p>
                                    <p>You understand that we do not operate or control the products or services offered by third-party Merchants. These merchants are responsible for all aspects of order processing, fulfillment, billing, and customer service.
                                        We are not a party to the transactions entered into between you and Merchants. You agree that use of or purchase from such Merchants is AT YOUR SOLE RISK AND WITHOUT WARRANTIES OF ANY KIND BY US. All rules, legal
                                        documents (including privacy policies), and operating procedures of Merchants will apply to you while on any Merchant websites.</p>
                                    <p>You hereby acknowledge that nothing contained in our Website will constitute financial, medical, legal, and/or other professional advice and that no professional relationship of any kind is created between you and IXI
                                        DESIGN LLC or our Members. You hereby agree that you will not make any financial, investment, legal, and/or other decision based in whole or in part on anything contained in our Website or Services.</p>
                                </div>
                            </div>
                            <div class="aos-item aos-init" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">Warranty Disclaimer</h4>
                                </div>
                                <div class="text aos-item__inner">
                                    <p>IXI DESIGN LLC is not responsible or liable in any manner for any Content posted on our Website or in connection with our Services, whether posted or caused by Members of our Website, or by IXI DESIGN LLC . Although
                                        we provide rules for Member conduct and postings, we do not control and are not responsible for what Members post, transmit, or share on our Website or Services, and are not responsible for any offensive, inappropriate,
                                        obscene, unlawful, or otherwise objectionable content you may encounter using our Website or Services. IXI DESIGN LLC is not responsible for the online or offline conduct of any User of our Website or Services.</p>
                                    <p>Our Website or Services may be temporarily unavailable from time to time for maintenance or other reasons. IXI DESIGN LLC assumes no responsibility for any error, omission, interruption, deletion, defect, delay in operation
                                        or transmission, communications line failure, theft or destruction, unauthorized access to, or alteration of Member communications.</p>
                                    <p>IXI DESIGN LLC is not responsible for any technical malfunction or other problems of any telephone network or service, computer system, server or provider, computer or mobile phone equipment, or software, or for any
                                        failure of email on account of technical problems or traffic congestion on the Internet, or for any combination thereof – including injury or damage to Members’ or any other person’s computer, mobile phone, or other
                                        hardware or software – related to or resulting from the use or downloading of materials in connection with our Website or Services, including, without limitation, any software provided through our Website or Services.</p>
                                    <p>Under no circumstances will IXI DESIGN LLC be responsible for any loss or damage, including any loss or damage, personal injury, or death resulting from anyone’s use of our Website or Services, or any interactions between
                                        Users of our Website or Services, whether online or offline. </p>
                                    <p>Reference to any products, services, processes, or other information by trade name, trademark, manufacturer, supplier, or otherwise does not constitute or imply endorsement, sponsorship, recommendation, or any affiliation
                                        with our Website by third parties or by any of the equipment or programming associated with or utilized by our Services.</p>
                                    <p>THE INFORMATION, CONTENT, AND DOCUMENTS FROM OR THROUGH OUR WEBSITE ARE PROVIDED ‘AS-IS’, ‘AS AVAILABLE’, WITH ‘ALL FAULTS’, AND ALL EXPRESS OR IMPLIED WARRANTIES ARE DISCLAIMED (INCLUDING, BUT NOT LIMITED TO, THE DISCLAIMER
                                        OF ANY IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE). OUR WEBSITE AND SERVICES MAY CONTAIN BUGS, ERRORS, PROBLEMS, OR OTHER LIMITATIONS.</p>
                                    <p>IXI DESIGN LLC INCLUDING ALL OUR AFFILIATES, HAS NO LIABILITY WHATSOEVER FOR YOUR USE OF OUR WEBSITE OR SERVICES. IXI DESIGN LLC CANNOT GUARANTEE AND DOES NOT PROMISE ANY SPECIFIC RESULTS FROM THE USE OF OUR WEBSITE
                                        OR SERVICES, INCLUDING, BUT NOT LIMITED TO, RELATED SOFTWARE. IXI DESIGN LLC DOES NOT REPRESENT OR WARRANT THAT OUR CONTENT, SERVICES, OR ANY SOFTWARE FOUND WITHIN ARE ACCURATE, COMPLETE, RELIABLE, CURRENT, ERROR-FREE,
                                        OR FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS. THEREFORE, YOU SHOULD EXERCISE CAUTION IN THE USE AND DOWNLOADING OF ANY SUCH CONTENT OR SOFTWARE AND USE INDUSTRY-RECOGNIZED SOFTWARE TO DETECT AND REMOVE VIRUSES.
                                        ALL RESPONSIBILITY OR LIABILITY FOR ANY DAMAGES CAUSED BY VIRUSES SOMEHOW ATTRIBUTED TO OUR CONTENT, SERVICES, AND RELATED SOFTWARE IS DISCLAIMED.</p>
                                    <p>WITHOUT LIMITING THE FOREGOING, YOU UNDERSTAND AND AGREE THAT YOU DOWNLOAD OR OTHERWISE OBTAIN CONTENT AND RELATED SOFTWARE FROM OR THROUGH OUR WEBSITE OR SERVICES AT YOUR OWN RISK AND THAT YOU WILL BE SOLELY RESPONSIBLE
                                        FOR YOUR USE THEREOF AND ANY DAMAGES TO YOUR MOBILE DEVICE OR COMPUTER SYSTEM, LOSS OF DATA, OR OTHER HARM OF ANY KIND THAT MAY RESULT. WE AND ALL OUR AFFILIATES ARE NOT LIABLE FOR ANY INDIRECT, SPECIAL, INCIDENTAL,
                                        OR CONSEQUENTIAL DAMAGES (INCLUDING DAMAGES FOR LOSS OF BUSINESS, LOSS OF PROFITS, LITIGATION, OR THE LIKE), WHETHER BASED ON BREACH OF CONTRACT, BREACH OF WARRANTY, TORT (INCLUDING NEGLIGENCE), PRODUCT LIABILITY,
                                        OR OTHERWISE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. THE NEGATION AND LIMITATION OF DAMAGES SET FORTH ABOVE ARE FUNDAMENTAL ELEMENTS OF THE BASIS OF THE BARGAIN BETWEEN YOU AND IXI DESIGN LLC .</p>
                                    <p>OUR WEBSITE AND SERVICES WOULD NOT BE PROVIDED WITHOUT SUCH LIMITATIONS. NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU FROM US THROUGH OUR WEBSITE OR SERVICES WILL CREATE ANY WARRANTY, REPRESENTATION,
                                        OR GUARANTEE NOT EXPRESSLY STATED IN THIS AGREEMENT.</p>
                                </div>
                            </div>
                            <div class="aos-item aos-init" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">Limitation of Liability</h4>
                                </div>
                                <div class="text aos-item__inner">
                                    <p>IN NO EVENT WILL IXI DESIGN LLC OR ITS DIRECTORS, EMPLOYEES, OR AGENTS BE LIABLE TO YOU OR ANY THIRD PERSON FOR ANY INDIRECT, CONSEQUENTIAL, EXEMPLARY, INCIDENTAL, SPECIAL, OR PUNITIVE DAMAGES, INCLUDING FOR ANY LOST
                                        PROFITS OR LOST DATA ARISING FROM YOUR USE OF OUR WEBSITE, CONTENT, SERVICES, OR ANY RELATED SOFTWARE ACCESSED THROUGH OR DOWNLOADED FROM OUR WEBSITE OR SERVICES, EVEN IFIXI DESIGN LLC IS AWARE OR HAS BEEN ADVISED
                                        OF THE POSSIBILITY OF SUCH DAMAGES. NOTWITHSTANDING ANYTHING TO THE CONTRARY CONTAINED HEREIN, IXI DESIGN LLC ’S LIABILITY TO YOU FOR ANY CAUSE WHATSOEVER, AND REGARDLESS OF THE FORM OF THE ACTION, WILL AT ALL TIMES
                                        BE LIMITED TO THE AMOUNT PAID, IF ANY, BY YOU TO US FOR WEBSITE AND/OR SERVICES ACCESSED DURING THE PREVIOUS MONTH OF YOUR MEMBERSHIP PRIOR TO THE EVENT GIVING RISE TO LIABILITY.</p>
                                </div>
                            </div>
                            <div class="aos-item aos-init" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">Member Conduct</h4>
                                </div>
                                <div class="text aos-item__inner">
                                    <p>Members may post their content to our Website through our Services (Member Content). Members and Visitors understand that by using our Website or Service, they may be exposedto content that is offensive, indecent, or
                                        objectionable. We have no control over Member Content and do not in any way guarantee its quality, accuracy, or integrity. IXI DESIGN LLC is not responsible for the monitoring or filtering of any Member content.
                                        Should any Member Content be found illegal, IXI DESIGN LLC will submit all necessary information to relevant authorities.</p>
                                    <p>If any Member Content is reported to IXI DESIGN LLC as being offensive or inappropriate,we may ask the Member to retract or otherwise modify the questionable content within 24 hours of being notified by IXI DESIGN LLC
                                        . If the Member fails to meet such a request,IXI DESIGN LLC has full authority to restrict the Member’s ability to post Member Content OR to immediately terminate the Member’s membership without further notice to
                                        the Member.</p>
                                    <p>Without limiting the foregoing, we have sole discretion to remove any Member Content that violates this Agreement or that is otherwise objectionable in our sole discretion. Members are responsible for complying with
                                        all applicable federal and state laws for their content, including copyright and trademark laws. Members will respect copyright and trademark laws.</p>
                                    <p>You warrant that you will not use our Services to infringe on the intellectual property rights of others in any way. In accordance with the DMCA and other applicable law, we have adopted a policy of terminating Members
                                        whom we deem, in our sole discretion, to be infringers of others’ intellectual property rights.</p>
                                </div>
                            </div>
                            <div class="aos-item aos-init" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">As a Member, you agree not to use our Services to do any of the following:</h4>
                                </div>
                                <div class="text aos-item__inner">
                                    <p>Upload, post, or otherwise transmit any Member Content that:</p>
                                    <div class="paragraph">
                                        <p>1. Violates any local, state, federal, or international laws</p>
                                        <p>2. Infringes on any patent, trademark, trade secret, copyright, or other proprietary rights of any party</p>
                                        <p>3. Harms, threatens, defames, promotes violence or illegal activities, or is otherwise vulgar, obscene, abusive, harassing, tortuous, libelous, invasive of another’s privacy, hateful, or racially, ethically, or
                                            otherwise objectionable</p>
                                        <p>4. Links directly or indirectly to any materials to which you do not have a right to link</p>
                                        <p>5. Contains any private information of any third party, including, without limitation, addresses, phone numbers, email addresses, Social Security numbers, and credit card numbers</p>
                                        <p>6. Contains software viruses or any other computer code, files, or programs designed to interrupt, destroy, or limit the functionality of any computer software or hardware or telecommunications equipment, or to
                                            extract information from our Website or Services</p>
                                        <p>7. Contains any unsolicited or unauthorized advertising, solicitations, promotional materials, junk mail, spam, chain letters, pyramid schemes, or any other form of solicitation</p>
                                        <p>8. In the sole judgment of IXI DESIGN LLC is objectionable or restricts or inhibits any other person from using or enjoying our Website or Services, or which may expose IXI DESIGN LLC our affiliates, or our Users
                                            to any harm or liability of any type</p>
                                    </div>
                                </div>
                            </div>
                            <div class="aos-item aos-init" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">Use our Content to:</h4>
                                </div>
                                <div class="text aos-item__inner">
                                    <div class="paragraph">
                                        <p>1. Develop a competing website</p>
                                        <p>2. Create compilations or derivative works as defined under United States copyright laws</p>
                                        <p>3. Redistribute it in any manner, including, but not limited to, sale, license, lease, rental, subscription, or any other distribution mechanism</p>
                                        <p>4. Decompile, disassemble, or reverse engineer our Website, Services, and any related software</p>
                                        <p>5. Use our Website or Services in any manner that violates this Agreement or any local, state, federal, or international laws</p>
                                    </div>
                                </div>
                            </div>
                            <div class="aos-item aos-init" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">Use of Information</h4>
                                </div>
                                <div class="text aos-item__inner">
                                    <p>You grant IXI DESIGN LLC a license to use the information and materials you post to our Website. By posting, displaying, transmitting, performing, or otherwise distributing information or other content (“Member Content”)
                                        to our Website, you are granting IXI DESIGN LLC its officers, directors, employees, agents, consultants, representatives, and affiliates, a license to use the Member Content in connection with the operation of the
                                        business of IXI DESIGN LLC its directors, employees, officers, affiliates, representatives, consultants, and agents, including, without limitation, a right to distribute, copy, transmit, publicly display, reproduce,
                                        translate, edit, and reformat Member Content. You understand and agree that you will not be compensated for any Member Content. By posting Member Content on our Website or Service, you warrant and represent that
                                        you own the rights to the Member Content or are authorized to post, display, distribute, perform, or transmit Member Content.</p>
                                </div>
                            </div>
                            <div class="aos-item aos-init" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">Unlawful Activity</h4>
                                </div>
                                <div class="text aos-item__inner">
                                    <p>We reserve the right to investigate complaints or reported violations of this Agreement and to take any action we deem appropriate, including, but not limited to, reporting any suspected unlawful activity to law enforcement
                                        officials, regulators, or other third parties and disclosing any information necessary or appropriate to such persons or entities relating to your profile, email addresses, usage history, posted materials, IP addresses,
                                        and traffic information.</p>
                                </div>
                            </div>
                            <div class="aos-item aos-init" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">Linking to Our Website</h4>
                                </div>
                                <div class="text aos-item__inner">
                                    <p>You may provide links to our Website provided that (a) you do not remove or obscure any portion of our Website by framing or otherwise, (b) your website does not engage in illegal or pornographic activities, and (c)
                                        you cease providing links to our Website immediately upon our request.</p>
                                </div>
                            </div>
                            <div class="aos-item aos-init" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">Links to Other Websites</h4>
                                </div>
                                <div class="text aos-item__inner">
                                    <p>Our Website may from time to time contain links to third-party websites. Inclusion of links for any website on our Website does not mean that we endorse, guarantee, warrant, or recommend the services, information, content,
                                        and/or data of such third-party websites.IXI DESIGN LLC has no control over the legal documents and privacy practices of third-party websites; you access any third-party websites at your own risk.&nbsp;We recommend
                                        that you review the privacy notice and terms and conditions of those websites to fully understand what information is collected and how it is used.</p>
                                </div>
                            </div>
                            <div class="aos-item aos-init" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">Termination of Membership</h4>
                                </div>
                                <div class="text aos-item__inner">
                                    <p>Your membership with us is effective until terminated by you or us. Your rights under these Terms and Conditions will terminate without our notice if you fail to comply with any term of these Terms and Conditions. Upon
                                        termination, you will stop representing yourself as a registered Member or Client. You must delete or destroy any information or content (including all copies) obtained from our Website. Certain provisions of this
                                        Agreement, including, but not limited to, copyrights, indemnity, trademarks, limitation of liability, warranty, and jurisdictional issues will survive the termination of this Agreement.</p>
                                </div>
                            </div>
                            <div class="aos-item aos-init" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">Indemnification</h4>
                                </div>
                                <div class="text aos-item__inner">
                                    <p>You agree to indemnify, defend, and hold us and our partners, agents, officers, directors, employees, subcontractors, successors, assigns, third-party suppliers of information and documents, attorneys, advertisers,
                                        product and service providers, and affiliates free from any liability, loss, claim, and expense, including reasonable attorney’s fees, related to your violation of this Agreement or use of our Website or Services.</p>
                                </div>
                            </div>
                            <div class="aos-item aos-init" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">Severability and Survival</h4>
                                </div>
                                <div class="text aos-item__inner">
                                    <p>Should any part of this Agreement be held invalid or unenforceable, that portion will be construed consistent with applicable law and the remaining portions will remain in full force and effect. To the extent that any
                                        Content is in conflict or inconsistent with this Agreement, this Agreement will take precedence. Our failure to enforce any provision of this Agreement will not be deemed a waiver of such a provision, nor of the
                                        right to enforce such a provision. Our rights under this Agreement will survive any termination of this Agreement.</p>
                                </div>
                            </div>
                            <div class="aos-item aos-init" data-aos="fade-up">
                                <div class="subtitle mb-2 aos-item__inner">
                                    <h4 class="semibold">Changes to Our Terms and Conditions</h4>
                                </div>
                                <div class="text aos-item__inner">
                                    <p>We reserve the right to change these Terms and Conditions at any time by giving you advance notice of the changes by email or in writing. We will also post these changes on our website. These changes will become effective
                                        30 days after receipt of the notice. To avoid doubt, no unilateral amendment will retroactively change agreed dispute-resolution provisions of these&nbsp;Terms and Conditions, if any, including, for example, arbitration
                                        provisions for then-pending disputes unless the parties expressly agree otherwise.&nbsp;Your continued use of our Website, Services, and Products&nbsp;after any change to these Terms and Conditions and our notifying
                                        you will constitute your acceptance of such change. If you do not agree with the changes to these Terms and Conditions, you can choose to discontinue the use of our Website, Services, and Products.</p>
                                    <p>If you have any questions you can reach us at <a href="mailto:dave@ixidesigns.com">dave@ixidesigns.com</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="grid wide">
                <div class="row">
                    <div class="col l-3 m-12 c-12">
                        <a href="index.html"><img src="./assets/img/logo.png" alt="logo"></a>

                    </div>
                    <div class="col l-9 m-12 c-12 m-12 c-12">
                        <div class="link-bottom">
                            <a href="terms.html">Term and Conditions</a> |
                            <a href="privacy.html">Privacy Policy</a> |
                            <a href="disclaimer.html">Disclaimer</a> |
                            <a href="cookie.html">Cookie</a> |
                            <a href="copyright.html">Copyright</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="nav__mobile">
            <div class="nav__mobile_container">
                <ul class="nav__mobile__list">
                    <li class="active"><a href="#ct-head">CT Head</a></li>
                    <li><a href="#ct-spine">CT Spine</a></li>
                    <li><a href="#mri-brain-1">MRI Brain 1</a></li>
                    <li><a href="#mri-brain-2">MRI Brain 2</a></li>
                    <li><a href="#mra-head">MRA Head</a></li>
                    <li><a href="#mri-spine">MRI Spine</a></li>
                </ul>
                <div class="nav__icon--close">
                    <i class="far fa-times-circle"></i>
                </div>
            </div>

        </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $('.header ul li a').click(function() {
            $('.header ul li.active').removeClass('active');
            $(this).parent().addClass('active');
        });
    </script>

    <script>
        var iconMenu = document.querySelector('.icon-menu')
        var navClose = document.querySelector('.nav__icon--close i')
        var navMobile = document.querySelector('.nav__mobile')
        var navMobileContainer = document.querySelector('.nav__mobile_container')
            // var bodyOverlay = document.querySelector('#body_overlay')


        iconMenu.onclick = function() {
            navMobile.style.transform = 'translateX(0)'
            navMobile.style.opacity = 1
                // bodyOverlay.style.display = 'block'

        }

        navClose.onclick = function() {
            navMobile.style.transform = 'translateX(354px)'
            navMobile.style.opacity = 0
                // bodyOverlay.style.display = 'none'
        }

        function hideNav() {
            navMobile.style.transform = 'translateX(354px)'
            navMobile.style.opacity = 0
        }

        navMobile.addEventListener('click', function(event) {
            hideNav()
        })

        navMobileContainer.addEventListener('click', function(event) {
            event.stopPropagation()
        })
    </script>

</body>

</html>